Starting portfolio-opt.service - Portfolio Optimizer Dual Momentum Rebalance...
Warning: Dropped 1 symbols with insufficient history (< 253 prices).
{
  "symbols": [
    "AAPL",
    "CME",
    "FOXA",
    "LYB",
    "REGN",
    "WBD",
    "A",
    "ABBV",
    "ABNB",
    "ABT",
    "ACGL",
    "ACN",
    "ADBE",
    "ADI",
    "ADM",
    "ADP",
    "ADSK",
    "AEE",
    "AEP",
    "AES",
    "AFL",
    "AIG",
    "AIZ",
    "AJG",
    "AKAM",
    "ALB",
    "ALGN",
    "ALL",
    "ALLE",
    "ALNY",
    "AMAT",
    "AMCR",
    "AMD",
    "AME",
    "AMGN",
    "AMP",
    "AMT",
    "AMZN",
    "ANET",
    "AON",
    "AOS",
    "APA",
    "APD",
    "APH",
    "APO",
    "APP",
    "APTV",
    "ARE",
    "ARES",
    "ARM",
    "ASML",
    "ATO",
    "AVB",
    "AVGO",
    "AVY",
    "AWK",
    "AXON",
    "AXP",
    "AZO",
    "BA",
    "BAC",
    "BALL",
    "BAX",
    "BBY",
    "BDX",
    "BEN",
    "BG",
    "BIIB",
    "BK",
    "BKNG",
    "BKR",
    "BLDR",
    "BLK",
    "BMY",
    "BR",
    "BRO",
    "BSX",
    "BX",
    "BXP",
    "C",
    "CAG",
    "CAH",
    "CARR",
    "CASY",
    "CAT",
    "CB",
    "CBOE",
    "CBRE",
    "CCEP",
    "CCI",
    "CCL",
    "CDNS",
    "CDW",
    "CEG",
    "CF",
    "CFG",
    "CHD",
    "CHRW",
    "CHTR",
    "CI",
    "CIEN",
    "CINF",
    "CL",
    "CLX",
    "CMCSA",
    "CMG",
    "CMI",
    "CMS",
    "CNC",
    "CNP",
    "COF",
    "COHR",
    "COIN",
    "COO",
    "COP",
    "COR",
    "COST",
    "CPAY",
    "CPB",
    "CPRT",
    "CPT",
    "CRH",
    "CRL",
    "CRM",
    "CRWD",
    "CSCO",
    "CSGP",
    "CSX",
    "CTAS",
    "CTRA",
    "CTSH",
    "CTVA",
    "CVNA",
    "CVS",
    "CVX",
    "D",
    "DAL",
    "DASH",
    "DBC",
    "DD",
    "DDOG",
    "DE",
    "DECK",
    "DELL",
    "DG",
    "DGX",
    "DHI",
    "DHR",
    "DIS",
    "DLR",
    "DLTR",
    "DOC",
    "DOV",
    "DOW",
    "DPZ",
    "DRI",
    "DTE",
    "DUK",
    "DVA",
    "DVN",
    "DXCM",
    "EA",
    "EBAY",
    "ECL",
    "ED",
    "EFX",
    "EG",
    "EIX",
    "EL",
    "ELV",
    "EME",
    "EMR",
    "EOG",
    "EPAM",
    "EQIX",
    "EQR",
    "EQT",
    "ERIE",
    "ES",
    "ESS",
    "ETN",
    "ETR",
    "EVRG",
    "EW",
    "EXC",
    "EXE",
    "EXPD",
    "EXPE",
    "EXR",
    "F",
    "FANG",
    "FAST",
    "FCX",
    "FDS",
    "FDX",
    "FE",
    "FER",
    "FFIV",
    "FICO",
    "FIS",
    "FISV",
    "FITB",
    "FIX",
    "FOX",
    "FRT",
    "FSLR",
    "FTNT",
    "FTV",
    "GD",
    "GDDY",
    "GE",
    "GEHC",
    "GEN",
    "GEV",
    "GILD",
    "GIS",
    "GL",
    "GLD",
    "GLW",
    "GM",
    "GNRC",
    "GOOG",
    "GOOGL",
    "GPC",
    "GPN",
    "GRMN",
    "GS",
    "GWW",
    "HAL",
    "HAS",
    "HBAN",
    "HCA",
    "HD",
    "HIG",
    "HII",
    "HLT",
    "HON",
    "HOOD",
    "HPE",
    "HPQ",
    "HRL",
    "HSIC",
    "HST",
    "HSY",
    "HUBB",
    "HUM",
    "HWM",
    "IBKR",
    "IBM",
    "ICE",
    "IDXX",
    "IEF",
    "IEX",
    "IFF",
    "INCY",
    "INSM",
    "INTC",
    "INTU",
    "INVH",
    "IP",
    "IQV",
    "IR",
    "IRM",
    "ISRG",
    "IT",
    "ITW",
    "IVZ",
    "IWM",
    "J",
    "JBHT",
    "JBL",
    "JCI",
    "JKHY",
    "JNJ",
    "JPM",
    "KDP",
    "KEY",
    "KEYS",
    "KHC",
    "KIM",
    "KKR",
    "KLAC",
    "KMB",
    "KMI",
    "KO",
    "KR",
    "KVUE",
    "L",
    "LDOS",
    "LEN",
    "LH",
    "LHX",
    "LII",
    "LIN",
    "LITE",
    "LLY",
    "LMT",
    "LNT",
    "LOW",
    "LRCX",
    "LULU",
    "LUV",
    "LVS",
    "LYV",
    "MA",
    "MAA",
    "MAR",
    "MAS",
    "MCD",
    "MCHP",
    "MCK",
    "MCO",
    "MDLZ",
    "MDT",
    "MELI",
    "MET",
    "META",
    "MGM",
    "MKC",
    "MLM",
    "MMM",
    "MNST",
    "MO",
    "MOS",
    "MPC",
    "MPWR",
    "MRK",
    "MRNA",
    "MRSH",
    "MRVL",
    "MS",
    "MSCI",
    "MSFT",
    "MSI",
    "MSTR",
    "MTB",
    "MTD",
    "MU",
    "NCLH",
    "NDAQ",
    "NDSN",
    "NEE",
    "NEM",
    "NFLX",
    "NI",
    "NKE",
    "NOC",
    "NOW",
    "NRG",
    "NSC",
    "NTAP",
    "NTRS",
    "NUE",
    "NVDA",
    "NVR",
    "NWS",
    "NWSA",
    "NXPI",
    "O",
    "ODFL",
    "OKE",
    "OMC",
    "ON",
    "ORCL",
    "ORLY",
    "OTIS",
    "OXY",
    "PANW",
    "PAYX",
    "PCAR",
    "PCG",
    "PDD",
    "PEG",
    "PEP",
    "PFE",
    "PFG",
    "PG",
    "PGR",
    "PH",
    "PHM",
    "PKG",
    "PLD",
    "PLTR",
    "PM",
    "PNC",
    "PNR",
    "PNW",
    "PODD",
    "POOL",
    "PPG",
    "PPL",
    "PRU",
    "PSA",
    "PSX",
    "PTC",
    "PWR",
    "PYPL",
    "QCOM",
    "QQQ",
    "RCL",
    "REG",
    "RF",
    "RJF",
    "RL",
    "RMD",
    "ROK",
    "ROL",
    "ROP",
    "ROST",
    "RSG",
    "RTX",
    "RVTY",
    "SATS",
    "SBAC",
    "SBUX",
    "SCHW",
    "SGOV",
    "SHOP",
    "SHW",
    "SJM",
    "SLB",
    "SLV",
    "SMCI",
    "SNA",
    "SNDK",
    "SNPS",
    "SO",
    "SOLV",
    "SPG",
    "SPGI",
    "SPY",
    "SRE",
    "STE",
    "STLD",
    "STT",
    "STX",
    "STZ",
    "SW",
    "SWK",
    "SWKS",
    "SYF",
    "SYK",
    "SYY",
    "T",
    "TAP",
    "TDG",
    "TDY",
    "TECH",
    "TEL",
    "TER",
    "TFC",
    "TGT",
    "TIP",
    "TJX",
    "TKO",
    "TLT",
    "TMO",
    "TMUS",
    "TPL",
    "TPR",
    "TRGP",
    "TRI",
    "TRMB",
    "TROW",
    "TRV",
    "TSCO",
    "TSLA",
    "TSN",
    "TT",
    "TTD",
    "TTWO",
    "TXN",
    "TXT",
    "TYL",
    "UAL",
    "UBER",
    "UDR",
    "UHS",
    "ULTA",
    "UNH",
    "UNP",
    "UPS",
    "URI",
    "USB",
    "V",
    "VICI",
    "VLO",
    "VLTO",
    "VMC",
    "VNQ",
    "VRSK",
    "VRSN",
    "VRT",
    "VRTX",
    "VST",
    "VTR",
    "VTRS",
    "VZ",
    "WAB",
    "WAT",
    "WDAY",
    "WDC",
    "WEC",
    "WELL",
    "WFC",
    "WM",
    "WMB",
    "WMT",
    "WRB",
    "WSM",
    "WST",
    "WTW",
    "WY",
    "WYNN",
    "XEL",
    "XLE",
    "XLF",
    "XLI",
    "XLK",
    "XLP",
    "XLU",
    "XLV",
    "XOM",
    "XYL",
    "XYZ",
    "YUM",
    "ZBH",
    "ZBRA",
    "ZS",
    "ZTS"
  ],
  "estimation": {
    "method": "dual_momentum",
    "lookback_days": 252,
    "top_k": 2,
    "weighting": "equal",
    "vol_window": 63
  },
  "optimization": {
    "risk_aversion": 4.0,
    "turnover_penalty": 0.02,
    "effective_turnover_penalty": 0.019905,
    "max_turnover": null,
    "min_weight": 0.0,
    "max_weight": 0.35,
    "rebalance_threshold": 0.02,
    "allow_cash": false,
    "min_cash_weight": 0.0,
    "min_invested_weight": 0.0,
    "class_min_weights": {},
    "class_max_weights": {}
  },
  "target_weights": {
    "AAPL": 0.0,
    "CME": 0.0,
    "FOXA": 0.0,
    "LYB": 0.0,
    "REGN": 0.0,
    "WBD": 0.0,
    "A": 0.0,
    "ABBV": 0.0,
    "ABNB": 0.0,
    "ABT": 0.0,
    "ACGL": 0.0,
    "ACN": 0.0,
    "ADBE": 0.0,
    "ADI": 0.0,
    "ADM": 0.0,
    "ADP": 0.0,
    "ADSK": 0.0,
    "AEE": 0.0,
    "AEP": 0.0,
    "AES": 0.0,
    "AFL": 0.0,
    "AIG": 0.0,
    "AIZ": 0.0,
    "AJG": 0.0,
    "AKAM": 0.0,
    "ALB": 0.0,
    "ALGN": 0.0,
    "ALL": 0.0,
    "ALLE": 0.0,
    "ALNY": 0.0,
    "AMAT": 0.0,
    "AMCR": 0.0,
    "AMD": 0.0,
    "AME": 0.0,
    "AMGN": 0.0,
    "AMP": 0.0,
    "AMT": 0.0,
    "AMZN": 0.0,
    "ANET": 0.0,
    "AON": 0.0,
    "AOS": 0.0,
    "APA": 0.0,
    "APD": 0.0,
    "APH": 0.0,
    "APO": 0.0,
    "APP": 0.5,
    "APTV": 0.0,
    "ARE": 0.0,
    "ARES": 0.0,
    "ARM": 0.0,
    "ASML": 0.0,
    "ATO": 0.0,
    "AVB": 0.0,
    "AVGO": 0.0,
    "AVY": 0.0,
    "AWK": 0.0,
    "AXON": 0.0,
    "AXP": 0.0,
    "AZO": 0.0,
    "BA": 0.0,
    "BAC": 0.0,
    "BALL": 0.0,
    "BAX": 0.0,
    "BBY": 0.0,
    "BDX": 0.0,
    "BEN": 0.0,
    "BG": 0.0,
    "BIIB": 0.0,
    "BK": 0.0,
    "BKNG": 0.0,
    "BKR": 0.0,
    "BLDR": 0.0,
    "BLK": 0.0,
    "BMY": 0.0,
    "BR": 0.0,
    "BRO": 0.0,
    "BSX": 0.0,
    "BX": 0.0,
    "BXP": 0.0,
    "C": 0.0,
    "CAG": 0.0,
    "CAH": 0.0,
    "CARR": 0.0,
    "CASY": 0.0,
    "CAT": 0.0,
    "CB": 0.0,
    "CBOE": 0.0,
    "CBRE": 0.0,
    "CCEP": 0.0,
    "CCI": 0.0,
    "CCL": 0.0,
    "CDNS": 0.0,
    "CDW": 0.0,
    "CEG": 0.0,
    "CF": 0.0,
    "CFG": 0.0,
    "CHD": 0.0,
    "CHRW": 0.0,
    "CHTR": 0.0,
    "CI": 0.0,
    "CIEN": 0.0,
    "CINF": 0.0,
    "CL": 0.0,
    "CLX": 0.0,
    "CMCSA": 0.0,
    "CMG": 0.0,
    "CMI": 0.0,
    "CMS": 0.0,
    "CNC": 0.0,
    "CNP": 0.0,
    "COF": 0.0,
    "COHR": 0.0,
    "COIN": 0.0,
    "COO": 0.0,
    "COP": 0.0,
    "COR": 0.0,
    "COST": 0.0,
    "CPAY": 0.0,
    "CPB": 0.0,
    "CPRT": 0.0,
    "CPT": 0.0,
    "CRH": 0.0,
    "CRL": 0.0,
    "CRM": 0.0,
    "CRWD": 0.0,
    "CSCO": 0.0,
    "CSGP": 0.0,
    "CSX": 0.0,
    "CTAS": 0.0,
    "CTRA": 0.0,
    "CTSH": 0.0,
    "CTVA": 0.0,
    "CVNA": 0.0,
    "CVS": 0.0,
    "CVX": 0.0,
    "D": 0.0,
    "DAL": 0.0,
    "DASH": 0.0,
    "DBC": 0.0,
    "DD": 0.0,
    "DDOG": 0.0,
    "DE": 0.0,
    "DECK": 0.0,
    "DELL": 0.0,
    "DG": 0.0,
    "DGX": 0.0,
    "DHI": 0.0,
    "DHR": 0.0,
    "DIS": 0.0,
    "DLR": 0.0,
    "DLTR": 0.0,
    "DOC": 0.0,
    "DOV": 0.0,
    "DOW": 0.0,
    "DPZ": 0.0,
    "DRI": 0.0,
    "DTE": 0.0,
    "DUK": 0.0,
    "DVA": 0.0,
    "DVN": 0.0,
    "DXCM": 0.0,
    "EA": 0.0,
    "EBAY": 0.0,
    "ECL": 0.0,
    "ED": 0.0,
    "EFX": 0.0,
    "EG": 0.0,
    "EIX": 0.0,
    "EL": 0.0,
    "ELV": 0.0,
    "EME": 0.0,
    "EMR": 0.0,
    "EOG": 0.0,
    "EPAM": 0.0,
    "EQIX": 0.0,
    "EQR": 0.0,
    "EQT": 0.0,
    "ERIE": 0.0,
    "ES": 0.0,
    "ESS": 0.0,
    "ETN": 0.0,
    "ETR": 0.0,
    "EVRG": 0.0,
    "EW": 0.0,
    "EXC": 0.0,
    "EXE": 0.0,
    "EXPD": 0.0,
    "EXPE": 0.0,
    "EXR": 0.0,
    "F": 0.0,
    "FANG": 0.0,
    "FAST": 0.0,
    "FCX": 0.0,
    "FDS": 0.0,
    "FDX": 0.0,
    "FE": 0.0,
    "FER": 0.0,
    "FFIV": 0.0,
    "FICO": 0.0,
    "FIS": 0.0,
    "FISV": 0.0,
    "FITB": 0.0,
    "FIX": 0.0,
    "FOX": 0.0,
    "FRT": 0.0,
    "FSLR": 0.0,
    "FTNT": 0.0,
    "FTV": 0.0,
    "GD": 0.0,
    "GDDY": 0.0,
    "GE": 0.0,
    "GEHC": 0.0,
    "GEN": 0.0,
    "GEV": 0.0,
    "GILD": 0.0,
    "GIS": 0.0,
    "GL": 0.0,
    "GLD": 0.0,
    "GLW": 0.0,
    "GM": 0.0,
    "GNRC": 0.0,
    "GOOG": 0.0,
    "GOOGL": 0.0,
    "GPC": 0.0,
    "GPN": 0.0,
    "GRMN": 0.0,
    "GS": 0.0,
    "GWW": 0.0,
    "HAL": 0.0,
    "HAS": 0.0,
    "HBAN": 0.0,
    "HCA": 0.0,
    "HD": 0.0,
    "HIG": 0.0,
    "HII": 0.0,
    "HLT": 0.0,
    "HON": 0.0,
    "HOOD": 0.0,
    "HPE": 0.0,
    "HPQ": 0.0,
    "HRL": 0.0,
    "HSIC": 0.0,
    "HST": 0.0,
    "HSY": 0.0,
    "HUBB": 0.0,
    "HUM": 0.0,
    "HWM": 0.0,
    "IBKR": 0.0,
    "IBM": 0.0,
    "ICE": 0.0,
    "IDXX": 0.0,
    "IEF": 0.0,
    "IEX": 0.0,
    "IFF": 0.0,
    "INCY": 0.0,
    "INSM": 0.0,
    "INTC": 0.0,
    "INTU": 0.0,
    "INVH": 0.0,
    "IP": 0.0,
    "IQV": 0.0,
    "IR": 0.0,
    "IRM": 0.0,
    "ISRG": 0.0,
    "IT": 0.0,
    "ITW": 0.0,
    "IVZ": 0.0,
    "IWM": 0.0,
    "J": 0.0,
    "JBHT": 0.0,
    "JBL": 0.0,
    "JCI": 0.0,
    "JKHY": 0.0,
    "JNJ": 0.0,
    "JPM": 0.0,
    "KDP": 0.0,
    "KEY": 0.0,
    "KEYS": 0.0,
    "KHC": 0.0,
    "KIM": 0.0,
    "KKR": 0.0,
    "KLAC": 0.0,
    "KMB": 0.0,
    "KMI": 0.0,
    "KO": 0.0,
    "KR": 0.0,
    "KVUE": 0.0,
    "L": 0.0,
    "LDOS": 0.0,
    "LEN": 0.0,
    "LH": 0.0,
    "LHX": 0.0,
    "LII": 0.0,
    "LIN": 0.0,
    "LITE": 0.0,
    "LLY": 0.0,
    "LMT": 0.0,
    "LNT": 0.0,
    "LOW": 0.0,
    "LRCX": 0.0,
    "LULU": 0.0,
    "LUV": 0.0,
    "LVS": 0.0,
    "LYV": 0.0,
    "MA": 0.0,
    "MAA": 0.0,
    "MAR": 0.0,
    "MAS": 0.0,
    "MCD": 0.0,
    "MCHP": 0.0,
    "MCK": 0.0,
    "MCO": 0.0,
    "MDLZ": 0.0,
    "MDT": 0.0,
    "MELI": 0.0,
    "MET": 0.0,
    "META": 0.0,
    "MGM": 0.0,
    "MKC": 0.0,
    "MLM": 0.0,
    "MMM": 0.0,
    "MNST": 0.0,
    "MO": 0.0,
    "MOS": 0.0,
    "MPC": 0.0,
    "MPWR": 0.0,
    "MRK": 0.0,
    "MRNA": 0.0,
    "MRSH": 0.0,
    "MRVL": 0.0,
    "MS": 0.0,
    "MSCI": 0.0,
    "MSFT": 0.0,
    "MSI": 0.0,
    "MSTR": 0.0,
    "MTB": 0.0,
    "MTD": 0.0,
    "MU": 0.0,
    "NCLH": 0.0,
    "NDAQ": 0.0,
    "NDSN": 0.0,
    "NEE": 0.0,
    "NEM": 0.0,
    "NFLX": 0.0,
    "NI": 0.0,
    "NKE": 0.0,
    "NOC": 0.0,
    "NOW": 0.0,
    "NRG": 0.0,
    "NSC": 0.0,
    "NTAP": 0.0,
    "NTRS": 0.0,
    "NUE": 0.0,
    "NVDA": 0.0,
    "NVR": 0.0,
    "NWS": 0.0,
    "NWSA": 0.0,
    "NXPI": 0.0,
    "O": 0.0,
    "ODFL": 0.0,
    "OKE": 0.0,
    "OMC": 0.0,
    "ON": 0.0,
    "ORCL": 0.0,
    "ORLY": 0.0,
    "OTIS": 0.0,
    "OXY": 0.0,
    "PANW": 0.0,
    "PAYX": 0.0,
    "PCAR": 0.0,
    "PCG": 0.0,
    "PDD": 0.0,
    "PEG": 0.0,
    "PEP": 0.0,
    "PFE": 0.0,
    "PFG": 0.0,
    "PG": 0.0,
    "PGR": 0.0,
    "PH": 0.0,
    "PHM": 0.0,
    "PKG": 0.0,
    "PLD": 0.0,
    "PLTR": 0.0,
    "PM": 0.0,
    "PNC": 0.0,
    "PNR": 0.0,
    "PNW": 0.0,
    "PODD": 0.0,
    "POOL": 0.0,
    "PPG": 0.0,
    "PPL": 0.0,
    "PRU": 0.0,
    "PSA": 0.0,
    "PSX": 0.0,
    "PTC": 0.0,
    "PWR": 0.0,
    "PYPL": 0.0,
    "QCOM": 0.0,
    "QQQ": 0.0,
    "RCL": 0.0,
    "REG": 0.0,
    "RF": 0.0,
    "RJF": 0.0,
    "RL": 0.0,
    "RMD": 0.0,
    "ROK": 0.0,
    "ROL": 0.0,
    "ROP": 0.0,
    "ROST": 0.0,
    "RSG": 0.0,
    "RTX": 0.0,
    "RVTY": 0.0,
    "SATS": 0.0,
    "SBAC": 0.0,
    "SBUX": 0.0,
    "SCHW": 0.0,
    "SGOV": 0.0,
    "SHOP": 0.0,
    "SHW": 0.0,
    "SJM": 0.0,
    "SLB": 0.0,
    "SLV": 0.0,
    "SMCI": 0.0,
    "SNA": 0.0,
    "SNDK": 0.5,
    "SNPS": 0.0,
    "SO": 0.0,
    "SOLV": 0.0,
    "SPG": 0.0,
    "SPGI": 0.0,
    "SPY": 0.0,
    "SRE": 0.0,
    "STE": 0.0,
    "STLD": 0.0,
    "STT": 0.0,
    "STX": 0.0,
    "STZ": 0.0,
    "SW": 0.0,
    "SWK": 0.0,
    "SWKS": 0.0,
    "SYF": 0.0,
    "SYK": 0.0,
    "SYY": 0.0,
    "T": 0.0,
    "TAP": 0.0,
    "TDG": 0.0,
    "TDY": 0.0,
    "TECH": 0.0,
    "TEL": 0.0,
    "TER": 0.0,
    "TFC": 0.0,
    "TGT": 0.0,
    "TIP": 0.0,
    "TJX": 0.0,
    "TKO": 0.0,
    "TLT": 0.0,
    "TMO": 0.0,
    "TMUS": 0.0,
    "TPL": 0.0,
    "TPR": 0.0,
    "TRGP": 0.0,
    "TRI": 0.0,
    "TRMB": 0.0,
    "TROW": 0.0,
    "TRV": 0.0,
    "TSCO": 0.0,
    "TSLA": 0.0,
    "TSN": 0.0,
    "TT": 0.0,
    "TTD": 0.0,
    "TTWO": 0.0,
    "TXN": 0.0,
    "TXT": 0.0,
    "TYL": 0.0,
    "UAL": 0.0,
    "UBER": 0.0,
    "UDR": 0.0,
    "UHS": 0.0,
    "ULTA": 0.0,
    "UNH": 0.0,
    "UNP": 0.0,
    "UPS": 0.0,
    "URI": 0.0,
    "USB": 0.0,
    "V": 0.0,
    "VICI": 0.0,
    "VLO": 0.0,
    "VLTO": 0.0,
    "VMC": 0.0,
    "VNQ": 0.0,
    "VRSK": 0.0,
    "VRSN": 0.0,
    "VRT": 0.0,
    "VRTX": 0.0,
    "VST": 0.0,
    "VTR": 0.0,
    "VTRS": 0.0,
    "VZ": 0.0,
    "WAB": 0.0,
    "WAT": 0.0,
    "WDAY": 0.0,
    "WDC": 0.0,
    "WEC": 0.0,
    "WELL": 0.0,
    "WFC": 0.0,
    "WM": 0.0,
    "WMB": 0.0,
    "WMT": 0.0,
    "WRB": 0.0,
    "WSM": 0.0,
    "WST": 0.0,
    "WTW": 0.0,
    "WY": 0.0,
    "WYNN": 0.0,
    "XEL": 0.0,
    "XLE": 0.0,
    "XLF": 0.0,
    "XLI": 0.0,
    "XLK": 0.0,
    "XLP": 0.0,
    "XLU": 0.0,
    "XLV": 0.0,
    "XOM": 0.0,
    "XYL": 0.0,
    "XYZ": 0.0,
    "YUM": 0.0,
    "ZBH": 0.0,
    "ZBRA": 0.0,
    "ZS": 0.0,
    "ZTS": 0.0
  },
  "current_weights": {
    "AAPL": 0.0,
    "CME": 0.0,
    "FOXA": 0.0,
    "LYB": 0.0,
    "REGN": 0.0,
    "WBD": 0.0,
    "A": 0.0,
    "ABBV": 0.0,
    "ABNB": 0.0,
    "ABT": 0.0,
    "ACGL": 0.0,
    "ACN": 0.0,
    "ADBE": 0.0,
    "ADI": 0.0,
    "ADM": 0.0,
    "ADP": 0.0,
    "ADSK": 0.0,
    "AEE": 0.0,
    "AEP": 0.0,
    "AES": 0.0,
    "AFL": 0.0,
    "AIG": 0.0,
    "AIZ": 0.0,
    "AJG": 0.0,
    "AKAM": 0.0,
    "ALB": 0.0,
    "ALGN": 0.0,
    "ALL": 0.0,
    "ALLE": 0.0,
    "ALNY": 0.0,
    "AMAT": 0.0,
    "AMCR": 0.0,
    "AMD": 0.0,
    "AME": 0.0,
    "AMGN": 0.0,
    "AMP": 0.0,
    "AMT": 0.0,
    "AMZN": 0.0,
    "ANET": 0.0,
    "AON": 0.0,
    "AOS": 0.0,
    "APA": 0.0,
    "APD": 0.0,
    "APH": 0.0,
    "APO": 0.0,
    "APP": 0.508981,
    "APTV": 0.0,
    "ARE": 0.0,
    "ARES": 0.0,
    "ARM": 0.0,
    "ASML": 0.0,
    "ATO": 0.0,
    "AVB": 0.0,
    "AVGO": 0.0,
    "AVY": 0.0,
    "AWK": 0.0,
    "AXON": 0.0,
    "AXP": 0.0,
    "AZO": 0.0,
    "BA": 0.0,
    "BAC": 0.0,
    "BALL": 0.0,
    "BAX": 0.0,
    "BBY": 0.0,
    "BDX": 0.0,
    "BEN": 0.0,
    "BG": 0.0,
    "BIIB": 0.0,
    "BK": 0.0,
    "BKNG": 0.0,
    "BKR": 0.0,
    "BLDR": 0.0,
    "BLK": 0.0,
    "BMY": 0.0,
    "BR": 0.0,
    "BRO": 0.0,
    "BSX": 0.0,
    "BX": 0.0,
    "BXP": 0.0,
    "C": 0.0,
    "CAG": 0.0,
    "CAH": 0.0,
    "CARR": 0.0,
    "CASY": 0.0,
    "CAT": 0.0,
    "CB": 0.0,
    "CBOE": 0.0,
    "CBRE": 0.0,
    "CCEP": 0.0,
    "CCI": 0.0,
    "CCL": 0.0,
    "CDNS": 0.0,
    "CDW": 0.0,
    "CEG": 0.0,
    "CF": 0.0,
    "CFG": 0.0,
    "CHD": 0.0,
    "CHRW": 0.0,
    "CHTR": 0.0,
    "CI": 0.0,
    "CIEN": 0.0,
    "CINF": 0.0,
    "CL": 0.0,
    "CLX": 0.0,
    "CMCSA": 0.0,
    "CMG": 0.0,
    "CMI": 0.0,
    "CMS": 0.0,
    "CNC": 0.0,
    "CNP": 0.0,
    "COF": 0.0,
    "COHR": 0.0,
    "COIN": 0.0,
    "COO": 0.0,
    "COP": 0.0,
    "COR": 0.0,
    "COST": 0.0,
    "CPAY": 0.0,
    "CPB": 0.0,
    "CPRT": 0.0,
    "CPT": 0.0,
    "CRH": 0.0,
    "CRL": 0.0,
    "CRM": 0.0,
    "CRWD": 0.0,
    "CSCO": 0.0,
    "CSGP": 0.0,
    "CSX": 0.0,
    "CTAS": 0.0,
    "CTRA": 0.0,
    "CTSH": 0.0,
    "CTVA": 0.0,
    "CVNA": 0.0,
    "CVS": 0.0,
    "CVX": 0.0,
    "D": 0.0,
    "DAL": 0.0,
    "DASH": 0.0,
    "DBC": 0.0,
    "DD": 0.0,
    "DDOG": 0.0,
    "DE": 0.0,
    "DECK": 0.0,
    "DELL": 0.0,
    "DG": 0.0,
    "DGX": 0.0,
    "DHI": 0.0,
    "DHR": 0.0,
    "DIS": 0.0,
    "DLR": 0.0,
    "DLTR": 0.0,
    "DOC": 0.0,
    "DOV": 0.0,
    "DOW": 0.0,
    "DPZ": 0.0,
    "DRI": 0.0,
    "DTE": 0.0,
    "DUK": 0.0,
    "DVA": 0.0,
    "DVN": 0.0,
    "DXCM": 0.0,
    "EA": 0.0,
    "EBAY": 0.0,
    "ECL": 0.0,
    "ED": 0.0,
    "EFX": 0.0,
    "EG": 0.0,
    "EIX": 0.0,
    "EL": 0.0,
    "ELV": 0.0,
    "EME": 0.0,
    "EMR": 0.0,
    "EOG": 0.0,
    "EPAM": 0.0,
    "EQIX": 0.0,
    "EQR": 0.0,
    "EQT": 0.0,
    "ERIE": 0.0,
    "ES": 0.0,
    "ESS": 0.0,
    "ETN": 0.0,
    "ETR": 0.0,
    "EVRG": 0.0,
    "EW": 0.0,
    "EXC": 0.0,
    "EXE": 0.0,
    "EXPD": 0.0,
    "EXPE": 0.0,
    "EXR": 0.0,
    "F": 0.0,
    "FANG": 0.0,
    "FAST": 0.0,
    "FCX": 0.0,
    "FDS": 0.0,
    "FDX": 0.0,
    "FE": 0.0,
    "FER": 0.0,
    "FFIV": 0.0,
    "FICO": 0.0,
    "FIS": 0.0,
    "FISV": 0.0,
    "FITB": 0.0,
    "FIX": 0.0,
    "FOX": 0.0,
    "FRT": 0.0,
    "FSLR": 0.0,
    "FTNT": 0.0,
    "FTV": 0.0,
    "GD": 0.0,
    "GDDY": 0.0,
    "GE": 0.0,
    "GEHC": 0.0,
    "GEN": 0.0,
    "GEV": 0.0,
    "GILD": 0.0,
    "GIS": 0.0,
    "GL": 0.0,
    "GLD": 0.0,
    "GLW": 0.0,
    "GM": 0.0,
    "GNRC": 0.0,
    "GOOG": 0.0,
    "GOOGL": 0.0,
    "GPC": 0.0,
    "GPN": 0.0,
    "GRMN": 0.0,
    "GS": 0.0,
    "GWW": 0.0,
    "HAL": 0.0,
    "HAS": 0.0,
    "HBAN": 0.0,
    "HCA": 0.0,
    "HD": 0.0,
    "HIG": 0.0,
    "HII": 0.0,
    "HLT": 0.0,
    "HON": 0.0,
    "HOOD": 0.0,
    "HPE": 0.0,
    "HPQ": 0.0,
    "HRL": 0.0,
    "HSIC": 0.0,
    "HST": 0.0,
    "HSY": 0.0,
    "HUBB": 0.0,
    "HUM": 0.0,
    "HWM": 0.0,
    "IBKR": 0.0,
    "IBM": 0.0,
    "ICE": 0.0,
    "IDXX": 0.0,
    "IEF": 0.0,
    "IEX": 0.0,
    "IFF": 0.0,
    "INCY": 0.0,
    "INSM": 0.0,
    "INTC": 0.0,
    "INTU": 0.0,
    "INVH": 0.0,
    "IP": 0.0,
    "IQV": 0.0,
    "IR": 0.0,
    "IRM": 0.0,
    "ISRG": 0.0,
    "IT": 0.0,
    "ITW": 0.0,
    "IVZ": 0.0,
    "IWM": 0.0,
    "J": 0.0,
    "JBHT": 0.0,
    "JBL": 0.0,
    "JCI": 0.0,
    "JKHY": 0.0,
    "JNJ": 0.0,
    "JPM": 0.0,
    "KDP": 0.0,
    "KEY": 0.0,
    "KEYS": 0.0,
    "KHC": 0.0,
    "KIM": 0.0,
    "KKR": 0.0,
    "KLAC": 0.0,
    "KMB": 0.0,
    "KMI": 0.0,
    "KO": 0.0,
    "KR": 0.0,
    "KVUE": 0.0,
    "L": 0.0,
    "LDOS": 0.0,
    "LEN": 0.0,
    "LH": 0.0,
    "LHX": 0.0,
    "LII": 0.0,
    "LIN": 0.0,
    "LITE": 0.0,
    "LLY": 0.0,
    "LMT": 0.0,
    "LNT": 0.0,
    "LOW": 0.0,
    "LRCX": 0.0,
    "LULU": 0.0,
    "LUV": 0.0,
    "LVS": 0.0,
    "LYV": 0.0,
    "MA": 0.0,
    "MAA": 0.0,
    "MAR": 0.0,
    "MAS": 0.0,
    "MCD": 0.0,
    "MCHP": 0.0,
    "MCK": 0.0,
    "MCO": 0.0,
    "MDLZ": 0.0,
    "MDT": 0.0,
    "MELI": 0.0,
    "MET": 0.0,
    "META": 0.0,
    "MGM": 0.0,
    "MKC": 0.0,
    "MLM": 0.0,
    "MMM": 0.0,
    "MNST": 0.0,
    "MO": 0.0,
    "MOS": 0.0,
    "MPC": 0.0,
    "MPWR": 0.0,
    "MRK": 0.0,
    "MRNA": 0.0,
    "MRSH": 0.0,
    "MRVL": 0.0,
    "MS": 0.0,
    "MSCI": 0.0,
    "MSFT": 0.0,
    "MSI": 0.0,
    "MSTR": 0.0,
    "MTB": 0.0,
    "MTD": 0.0,
    "MU": 0.0,
    "NCLH": 0.0,
    "NDAQ": 0.0,
    "NDSN": 0.0,
    "NEE": 0.0,
    "NEM": 0.0,
    "NFLX": 0.0,
    "NI": 0.0,
    "NKE": 0.0,
    "NOC": 0.0,
    "NOW": 0.0,
    "NRG": 0.0,
    "NSC": 0.0,
    "NTAP": 0.0,
    "NTRS": 0.0,
    "NUE": 0.0,
    "NVDA": 0.0,
    "NVR": 0.0,
    "NWS": 0.0,
    "NWSA": 0.0,
    "NXPI": 0.0,
    "O": 0.0,
    "ODFL": 0.0,
    "OKE": 0.0,
    "OMC": 0.0,
    "ON": 0.0,
    "ORCL": 0.0,
    "ORLY": 0.0,
    "OTIS": 0.0,
    "OXY": 0.0,
    "PANW": 0.0,
    "PAYX": 0.0,
    "PCAR": 0.0,
    "PCG": 0.0,
    "PDD": 0.0,
    "PEG": 0.0,
    "PEP": 0.0,
    "PFE": 0.0,
    "PFG": 0.0,
    "PG": 0.0,
    "PGR": 0.0,
    "PH": 0.0,
    "PHM": 0.0,
    "PKG": 0.0,
    "PLD": 0.0,
    "PLTR": 0.00013,
    "PM": 0.0,
    "PNC": 0.0,
    "PNR": 0.0,
    "PNW": 0.0,
    "PODD": 0.0,
    "POOL": 0.0,
    "PPG": 0.0,
    "PPL": 0.0,
    "PRU": 0.0,
    "PSA": 0.0,
    "PSX": 0.0,
    "PTC": 0.0,
    "PWR": 0.0,
    "PYPL": 0.0,
    "QCOM": 0.0,
    "QQQ": 0.0,
    "RCL": 0.0,
    "REG": 0.0,
    "RF": 0.0,
    "RJF": 0.0,
    "RL": 0.0,
    "RMD": 0.0,
    "ROK": 0.0,
    "ROL": 0.0,
    "ROP": 0.0,
    "ROST": 0.0,
    "RSG": 0.0,
    "RTX": 0.0,
    "RVTY": 0.0,
    "SATS": 0.0,
    "SBAC": 0.0,
    "SBUX": 0.0,
    "SCHW": 0.0,
    "SGOV": 0.0,
    "SHOP": 0.0,
    "SHW": 0.0,
    "SJM": 0.0,
    "SLB": 0.0,
    "SLV": 0.0,
    "SMCI": 0.0,
    "SNA": 0.0,
    "SNDK": 0.486147,
    "SNPS": 0.0,
    "SO": 0.0,
    "SOLV": 0.0,
    "SPG": 0.0,
    "SPGI": 0.0,
    "SPY": 0.0,
    "SRE": 0.0,
    "STE": 0.0,
    "STLD": 0.0,
    "STT": 0.0,
    "STX": 0.0,
    "STZ": 0.0,
    "SW": 0.0,
    "SWK": 0.0,
    "SWKS": 0.0,
    "SYF": 0.0,
    "SYK": 0.0,
    "SYY": 0.0,
    "T": 0.0,
    "TAP": 0.0,
    "TDG": 0.0,
    "TDY": 0.0,
    "TECH": 0.0,
    "TEL": 0.0,
    "TER": 0.0,
    "TFC": 0.0,
    "TGT": 0.0,
    "TIP": 0.0,
    "TJX": 0.0,
    "TKO": 0.0,
    "TLT": 0.0,
    "TMO": 0.0,
    "TMUS": 0.0,
    "TPL": 0.0,
    "TPR": 0.0,
    "TRGP": 0.0,
    "TRI": 0.0,
    "TRMB": 0.0,
    "TROW": 0.0,
    "TRV": 0.0,
    "TSCO": 0.0,
    "TSLA": 0.0,
    "TSN": 0.0,
    "TT": 0.0,
    "TTD": 0.0,
    "TTWO": 0.0,
    "TXN": 0.0,
    "TXT": 0.0,
    "TYL": 0.0,
    "UAL": 0.0,
    "UBER": 0.0,
    "UDR": 0.0,
    "UHS": 0.0,
    "ULTA": 0.0,
    "UNH": 0.0,
    "UNP": 0.0,
    "UPS": 0.0,
    "URI": 0.0,
    "USB": 0.0,
    "V": 0.0,
    "VICI": 0.0,
    "VLO": 0.0,
    "VLTO": 0.0,
    "VMC": 0.0,
    "VNQ": 0.0,
    "VRSK": 0.0,
    "VRSN": 0.0,
    "VRT": 0.0,
    "VRTX": 0.0,
    "VST": 0.0,
    "VTR": 0.0,
    "VTRS": 0.0,
    "VZ": 0.0,
    "WAB": 0.0,
    "WAT": 0.0,
    "WDAY": 0.0,
    "WDC": 0.0,
    "WEC": 0.0,
    "WELL": 0.0,
    "WFC": 0.0,
    "WM": 0.0,
    "WMB": 0.0,
    "WMT": 0.0,
    "WRB": 0.0,
    "WSM": 0.0,
    "WST": 0.0,
    "WTW": 0.0,
    "WY": 0.0,
    "WYNN": 0.0,
    "XEL": 0.0,
    "XLE": 0.0,
    "XLF": 0.0,
    "XLI": 0.0,
    "XLK": 0.0,
    "XLP": 0.0,
    "XLU": 0.0,
    "XLV": 0.0,
    "XOM": 0.0,
    "XYL": 0.0,
    "XYZ": 0.0,
    "YUM": 0.0,
    "ZBH": 0.0,
    "ZBRA": 0.0,
    "ZS": 0.0,
    "ZTS": 0.0
  },
  "expected_returns": null,
  "cash": {
    "current_weight": 0.004743,
    "target_weight": 0.0
  },
  "asset_class_exposures": {
    "current": {
      "3M Company (Industrials)": 0.0,
      "A.O. Smith Corporation (Industrials)": 0.0,
      "AFLAC Incorporated (Financial Services)": 0.0,
      "AMETEK, Inc. (Industrials)": 0.0,
      "APA Corporation (Energy)": 0.0,
      "ASML Holding N.V. - New York Re (Technology)": 0.0,
      "AT&T Inc. (Communication Services)": 0.0,
      "AbbVie Inc. (Healthcare)": 0.0,
      "Abbott Laboratories (Healthcare)": 0.0,
      "Accenture plc (Technology)": 0.0,
      "Adobe Inc. (Technology)": 0.0,
      "Advanced Micro Devices, Inc. (Technology)": 0.0,
      "Agilent Technologies, Inc. (Healthcare)": 0.0,
      "Air Products and Chemicals, Inc (Basic Materials)": 0.0,
      "Airbnb, Inc. (Consumer Cyclical)": 0.0,
      "Akamai Technologies, Inc. (Technology)": 0.0,
      "Albemarle Corporation (Basic Materials)": 0.0,
      "Alexandria Real Estate Equities (Real Estate)": 0.0,
      "Align Technology, Inc. (Healthcare)": 0.0,
      "Allegion plc (Industrials)": 0.0,
      "Alliant Energy Corporation (Utilities)": 0.0,
      "Allstate Corporation (The) (Financial Services)": 0.0,
      "Alnylam Pharmaceuticals, Inc. (Healthcare)": 0.0,
      "Alphabet Inc. (Communication Services)": 0.0,
      "Altria Group, Inc. (Consumer Defensive)": 0.0,
      "Amazon.com, Inc. (Consumer Cyclical)": 0.0,
      "Amcor plc (Consumer Cyclical)": 0.0,
      "Ameren Corporation (Utilities)": 0.0,
      "American Electric Power Company (Utilities)": 0.0,
      "American Express Company (Financial Services)": 0.0,
      "American International Group, I (Financial Services)": 0.0,
      "American Tower Corporation (REI (Real Estate)": 0.0,
      "American Water Works Company, I (Utilities)": 0.0,
      "Ameriprise Financial, Inc. (Financial Services)": 0.0,
      "Amgen Inc. (Healthcare)": 0.0,
      "Amphenol Corporation (Technology)": 0.0,
      "Analog Devices, Inc. (Technology)": 0.0,
      "Aon plc (Financial Services)": 0.0,
      "Apollo Global Management, Inc.  (Financial Services)": 0.0,
      "Apple Inc. (Technology)": 0.0,
      "Applied Materials, Inc. (Technology)": 0.0,
      "Applovin Corporation (Communication Services)": 0.508981,
      "Aptiv PLC (Consumer Cyclical)": 0.0,
      "Arch Capital Group Ltd. (Financial Services)": 0.0,
      "Archer-Daniels-Midland Company (Consumer Defensive)": 0.0,
      "Ares Management Corporation (Financial Services)": 0.0,
      "Arista Networks, Inc. (Technology)": 0.0,
      "Arm Holdings plc (Technology)": 0.0,
      "Arthur J. Gallagher & Co. (Financial Services)": 0.0,
      "Assurant, Inc. (Financial Services)": 0.0,
      "Atmos Energy Corporation (Utilities)": 0.0,
      "AutoZone, Inc. (Consumer Cyclical)": 0.0,
      "Autodesk, Inc. (Technology)": 0.0,
      "Automatic Data Processing, Inc. (Technology)": 0.0,
      "AvalonBay Communities, Inc. (Real Estate)": 0.0,
      "Avery Dennison Corporation (Consumer Cyclical)": 0.0,
      "Axon Enterprise, Inc. (Industrials)": 0.0,
      "BF.B (Unknown)": 0.0,
      "BRK.B (Unknown)": 0.0,
      "BXP, Inc. (Real Estate)": 0.0,
      "Baker Hughes Company (Energy)": 0.0,
      "Ball Corporation (Consumer Cyclical)": 0.0,
      "Bank of America Corporation (Financial Services)": 0.0,
      "Baxter International Inc. (Healthcare)": 0.0,
      "Becton, Dickinson and Company (Healthcare)": 0.0,
      "Best Buy Co., Inc. (Consumer Cyclical)": 0.0,
      "Bio-Techne Corp (Healthcare)": 0.0,
      "Biogen Inc. (Healthcare)": 0.0,
      "BlackRock, Inc. (Financial Services)": 0.0,
      "Blackstone Inc. (Financial Services)": 0.0,
      "Block, Inc. (Technology)": 0.0,
      "Boeing Company (The) (Industrials)": 0.0,
      "Booking Holdings Inc. Common St (Consumer Cyclical)": 0.0,
      "Boston Scientific Corporation (Healthcare)": 0.0,
      "Bristol-Myers Squibb Company (Healthcare)": 0.0,
      "Broadcom Inc. (Technology)": 0.0,
      "Broadridge Financial Solutions, (Technology)": 0.0,
      "Brown & Brown, Inc. (Financial Services)": 0.0,
      "Builders FirstSource, Inc. (Industrials)": 0.0,
      "Bunge Limited (Consumer Defensive)": 0.0,
      "C.H. Robinson Worldwide, Inc. (Industrials)": 0.0,
      "CBRE Group Inc (Real Estate)": 0.0,
      "CDW Corporation (Technology)": 0.0,
      "CF Industries Holdings, Inc. (Basic Materials)": 0.0,
      "CME Group Inc. (Financial Services)": 0.0,
      "CMS Energy Corporation (Utilities)": 0.0,
      "CRH PLC (Basic Materials)": 0.0,
      "CSX Corporation (Industrials)": 0.0,
      "CVS Health Corporation (Healthcare)": 0.0,
      "Cadence Design Systems, Inc. (Technology)": 0.0,
      "Camden Property Trust (Real Estate)": 0.0,
      "Capital One Financial Corporati (Financial Services)": 0.0,
      "Cardinal Health, Inc. (Healthcare)": 0.0,
      "Carnival Corporation (Consumer Cyclical)": 0.0,
      "Carrier Global Corporation (Industrials)": 0.0,
      "Carvana Co. (Consumer Cyclical)": 0.0,
      "Caseys General Stores, Inc. (Consumer Cyclical)": 0.0,
      "Caterpillar, Inc. (Industrials)": 0.0,
      "Cboe Global Markets, Inc. (Financial Services)": 0.0,
      "Cencora, Inc. (Healthcare)": 0.0,
      "Centene Corporation (Healthcare)": 0.0,
      "CenterPoint Energy, Inc (Holdin (Utilities)": 0.0,
      "Charles River Laboratories Inte (Healthcare)": 0.0,
      "Charles Schwab Corporation (The (Financial Services)": 0.0,
      "Charter Communications, Inc. (Communication Services)": 0.0,
      "Chevron Corporation (Energy)": 0.0,
      "Chipotle Mexican Grill, Inc. (Consumer Cyclical)": 0.0,
      "Chubb Limited (Financial Services)": 0.0,
      "Church & Dwight Company, Inc. (Consumer Defensive)": 0.0,
      "Ciena Corporation (Technology)": 0.0,
      "Cincinnati Financial Corporatio (Financial Services)": 0.0,
      "Cintas Corporation (Industrials)": 0.0,
      "Cisco Systems, Inc. (Technology)": 0.0,
      "Citigroup, Inc. (Financial Services)": 0.0,
      "Citizens Financial Group, Inc. (Financial Services)": 0.0,
      "Clorox Company (The) (Consumer Defensive)": 0.0,
      "CoStar Group, Inc. (Real Estate)": 0.0,
      "Coca-Cola Company (The) (Consumer Defensive)": 0.0,
      "Coca-Cola Europacific Partners  (Consumer Defensive)": 0.0,
      "Cognizant Technology Solutions  (Technology)": 0.0,
      "Coherent Corp. (Technology)": 0.0,
      "Coinbase Global, Inc. (Financial Services)": 0.0,
      "Colgate-Palmolive Company (Consumer Defensive)": 0.0,
      "Comcast Corporation (Communication Services)": 0.0,
      "Comfort Systems USA, Inc. (Industrials)": 0.0,
      "ConAgra Brands, Inc. (Consumer Defensive)": 0.0,
      "ConocoPhillips (Energy)": 0.0,
      "Consolidated Edison, Inc. (Utilities)": 0.0,
      "Constellation Brands, Inc. (Consumer Defensive)": 0.0,
      "Constellation Energy Corporatio (Utilities)": 0.0,
      "Copart, Inc. (Industrials)": 0.0,
      "Corning Incorporated (Technology)": 0.0,
      "Corpay, Inc. (Technology)": 0.0,
      "Corteva, Inc. (Basic Materials)": 0.0,
      "Costco Wholesale Corporation (Consumer Defensive)": 0.0,
      "Coterra Energy Inc. (Energy)": 0.0,
      "CrowdStrike Holdings, Inc. (Technology)": 0.0,
      "Crown Castle Inc. (Real Estate)": 0.0,
      "Cummins Inc. (Industrials)": 0.0,
      "D.R. Horton, Inc. (Consumer Cyclical)": 0.0,
      "DBA Sempra (Utilities)": 0.0,
      "DTE Energy Company (Utilities)": 0.0,
      "DaVita Inc. (Healthcare)": 0.0,
      "Danaher Corporation (Healthcare)": 0.0,
      "Darden Restaurants, Inc. (Consumer Cyclical)": 0.0,
      "Datadog, Inc. (Technology)": 0.0,
      "Deckers Outdoor Corporation (Consumer Cyclical)": 0.0,
      "Deere & Company (Industrials)": 0.0,
      "Dell Technologies Inc. (Technology)": 0.0,
      "Delta Air Lines, Inc. (Industrials)": 0.0,
      "Devon Energy Corporation (Energy)": 0.0,
      "DexCom, Inc. (Healthcare)": 0.0,
      "Diamondback Energy, Inc. (Energy)": 0.0,
      "Digital Realty Trust, Inc. (Real Estate)": 0.0,
      "Dollar General Corporation (Consumer Defensive)": 0.0,
      "Dollar Tree, Inc. (Consumer Defensive)": 0.0,
      "Dominion Energy, Inc. (Utilities)": 0.0,
      "Domino's Pizza Inc (Consumer Cyclical)": 0.0,
      "DoorDash, Inc. (Consumer Cyclical)": 0.0,
      "Dover Corporation (Industrials)": 0.0,
      "Dow Inc. (Basic Materials)": 0.0,
      "DuPont de Nemours, Inc. (Basic Materials)": 0.0,
      "Duke Energy Corporation (Holdin (Utilities)": 0.0,
      "EMCOR Group, Inc. (Industrials)": 0.0,
      "EOG Resources, Inc. (Energy)": 0.0,
      "EPAM Systems, Inc. (Technology)": 0.0,
      "EQT Corporation (Energy)": 0.0,
      "Eaton Corporation, PLC (Industrials)": 0.0,
      "EchoStar Corporation (Communication Services)": 0.0,
      "Ecolab Inc. (Basic Materials)": 0.0,
      "Edison International (Utilities)": 0.0,
      "Edwards Lifesciences Corporatio (Healthcare)": 0.0,
      "Electronic Arts Inc. (Communication Services)": 0.0,
      "Elevance Health, Inc. (Healthcare)": 0.0,
      "Eli Lilly and Company (Healthcare)": 0.0,
      "Emerson Electric Company (Industrials)": 0.0,
      "Entergy Corporation (Utilities)": 0.0,
      "Equifax, Inc. (Industrials)": 0.0,
      "Equinix, Inc. (Real Estate)": 0.0,
      "Equity Residential (Real Estate)": 0.0,
      "Erie Indemnity Company (Financial Services)": 0.0,
      "Essex Property Trust, Inc. (Real Estate)": 0.0,
      "Estee Lauder Companies, Inc. (T (Consumer Defensive)": 0.0,
      "Everest Group, Ltd. (Financial Services)": 0.0,
      "Evergy, Inc. (Utilities)": 0.0,
      "Eversource Energy (D/B/A) (Utilities)": 0.0,
      "Exelon Corporation (Utilities)": 0.0,
      "Expand Energy Corporation (Energy)": 0.0,
      "Expedia Group, Inc. (Consumer Cyclical)": 0.0,
      "Expeditors International of Was (Industrials)": 0.0,
      "Extra Space Storage Inc (Real Estate)": 0.0,
      "Exxon Mobil Corporation (Energy)": 0.0,
      "F5, Inc. (Technology)": 0.0,
      "FactSet Research Systems Inc. (Financial Services)": 0.0,
      "Fair Isaac Corporation (Technology)": 0.0,
      "Fastenal Company (Industrials)": 0.0,
      "FedEx Corporation (Industrials)": 0.0,
      "Federal Realty Investment Trust (Real Estate)": 0.0,
      "Ferrovial SE (Industrials)": 0.0,
      "Fidelity National Information S (Technology)": 0.0,
      "Fifth Third Bancorp (Financial Services)": 0.0,
      "First Solar, Inc. (Technology)": 0.0,
      "FirstEnergy Corp. (Utilities)": 0.0,
      "Fiserv, Inc. (Unknown)": 0.0,
      "Ford Motor Company (Consumer Cyclical)": 0.0,
      "Fortinet, Inc. (Technology)": 0.0,
      "Fortive Corporation (Technology)": 0.0,
      "Fox Corporation (Communication Services)": 0.0,
      "Franklin Resources, Inc. (Financial Services)": 0.0,
      "Freeport-McMoRan, Inc. (Basic Materials)": 0.0,
      "GE Aerospace (Industrials)": 0.0,
      "GE HealthCare Technologies Inc. (Healthcare)": 0.0,
      "GE Vernova Inc. (Industrials)": 0.0,
      "Garmin Ltd. (Technology)": 0.0,
      "Gartner, Inc. (Technology)": 0.0,
      "Gen Digital Inc. (Technology)": 0.0,
      "Generac Holdlings Inc. (Industrials)": 0.0,
      "General Dynamics Corporation (Industrials)": 0.0,
      "General Mills, Inc. (Consumer Defensive)": 0.0,
      "General Motors Company (Consumer Cyclical)": 0.0,
      "Genuine Parts Company (Consumer Cyclical)": 0.0,
      "Gilead Sciences, Inc. (Healthcare)": 0.0,
      "Global Payments Inc. (Industrials)": 0.0,
      "Globe Life Inc. (Financial Services)": 0.0,
      "GoDaddy Inc. (Technology)": 0.0,
      "Goldman Sachs Group, Inc. (The) (Financial Services)": 0.0,
      "HCA Healthcare, Inc. (Healthcare)": 0.0,
      "HP Inc. (Technology)": 0.0,
      "Halliburton Company (Energy)": 0.0,
      "Hasbro, Inc. (Consumer Cyclical)": 0.0,
      "Healthpeak Properties, Inc. (Real Estate)": 0.0,
      "Henry Schein, Inc. (Healthcare)": 0.0,
      "Hewlett Packard Enterprise Comp (Technology)": 0.0,
      "Hilton Worldwide Holdings Inc. (Consumer Cyclical)": 0.0,
      "Home Depot, Inc. (The) (Consumer Cyclical)": 0.0,
      "Honeywell International Inc. (Industrials)": 0.0,
      "Hormel Foods Corporation (Consumer Defensive)": 0.0,
      "Host Hotels & Resorts, Inc. (Real Estate)": 0.0,
      "Howmet Aerospace Inc. (Industrials)": 0.0,
      "Hubbell Inc (Industrials)": 0.0,
      "Humana Inc. (Healthcare)": 0.0,
      "Huntington Bancshares Incorpora (Financial Services)": 0.0,
      "Huntington Ingalls Industries,  (Industrials)": 0.0,
      "IDEX Corporation (Industrials)": 0.0,
      "IDEXX Laboratories, Inc. (Healthcare)": 0.0,
      "IQVIA Holdings, Inc. (Healthcare)": 0.0,
      "Illinois Tool Works Inc. (Industrials)": 0.0,
      "Incyte Corporation (Healthcare)": 0.0,
      "Ingersoll Rand Inc. (Industrials)": 0.0,
      "Insmed Incorporated (Healthcare)": 0.0,
      "Insulet Corporation (Healthcare)": 0.0,
      "Intel Corporation (Technology)": 0.0,
      "Interactive Brokers Group, Inc. (Financial Services)": 0.0,
      "Intercontinental Exchange Inc. (Financial Services)": 0.0,
      "International Business Machines (Technology)": 0.0,
      "International Flavors & Fragran (Basic Materials)": 0.0,
      "International Paper Company (Consumer Cyclical)": 0.0,
      "Intuit Inc. (Technology)": 0.0,
      "Intuitive Surgical, Inc. (Healthcare)": 0.0,
      "Invesco DB Commodity Index Trac (Unknown)": 0.0,
      "Invesco Ltd (Financial Services)": 0.0,
      "Invesco QQQ Trust, Series 1 (Unknown)": 0.0,
      "Invitation Homes Inc. (Real Estate)": 0.0,
      "Iron Mountain Incorporated (Del (Real Estate)": 0.0,
      "J.B. Hunt Transport Services, I (Industrials)": 0.0,
      "JP Morgan Chase & Co. (Financial Services)": 0.0,
      "Jabil Inc. (Technology)": 0.0,
      "Jack Henry & Associates, Inc. (Technology)": 0.0,
      "Jacobs Solutions Inc. (Industrials)": 0.0,
      "Johnson & Johnson (Healthcare)": 0.0,
      "Johnson Controls International  (Industrials)": 0.0,
      "KKR & Co. Inc. (Financial Services)": 0.0,
      "KLA Corporation (Technology)": 0.0,
      "Kenvue Inc. (Consumer Defensive)": 0.0,
      "Keurig Dr Pepper Inc. (Consumer Defensive)": 0.0,
      "KeyCorp (Financial Services)": 0.0,
      "Keysight Technologies Inc. (Technology)": 0.0,
      "Kimberly-Clark Corporation (Consumer Defensive)": 0.0,
      "Kimco Realty Corporation (HC) (Real Estate)": 0.0,
      "Kinder Morgan, Inc. (Energy)": 0.0,
      "Kroger Company (The) (Consumer Defensive)": 0.0,
      "L3Harris Technologies, Inc. (Industrials)": 0.0,
      "Labcorp Holdings Inc. (Healthcare)": 0.0,
      "Lam Research Corporation (Technology)": 0.0,
      "Las Vegas Sands Corp. (Consumer Cyclical)": 0.0,
      "Leidos Holdings, Inc. (Technology)": 0.0,
      "Lennar Corporation (Consumer Cyclical)": 0.0,
      "Lennox International, Inc. (Industrials)": 0.0,
      "Linde plc (Basic Materials)": 0.0,
      "Live Nation Entertainment, Inc. (Communication Services)": 0.0,
      "Lockheed Martin Corporation (Industrials)": 0.0,
      "Loews Corporation (Financial Services)": 0.0,
      "Lowe's Companies, Inc. (Consumer Cyclical)": 0.0,
      "Lumentum Holdings Inc. (Technology)": 0.0,
      "LyondellBasell Industries NV (Basic Materials)": 0.0,
      "M&T Bank Corporation (Financial Services)": 0.0,
      "MGM Resorts International (Consumer Cyclical)": 0.0,
      "MSCI Inc. (Financial Services)": 0.0,
      "Marathon Petroleum Corporation (Energy)": 0.0,
      "Marriott International (Consumer Cyclical)": 0.0,
      "Marsh (Financial Services)": 0.0,
      "Martin Marietta Materials, Inc. (Basic Materials)": 0.0,
      "Marvell Technology, Inc. (Technology)": 0.0,
      "Masco Corporation (Industrials)": 0.0,
      "Mastercard Incorporated (Financial Services)": 0.0,
      "McCormick & Company, Incorporat (Consumer Defensive)": 0.0,
      "McDonald's Corporation (Consumer Cyclical)": 0.0,
      "McKesson Corporation (Healthcare)": 0.0,
      "Medtronic plc. (Healthcare)": 0.0,
      "MercadoLibre, Inc. (Consumer Cyclical)": 0.0,
      "Merck & Company, Inc. (Healthcare)": 0.0,
      "MetLife, Inc. (Financial Services)": 0.0,
      "Meta Platforms, Inc. (Communication Services)": 0.0,
      "Mettler-Toledo International, I (Healthcare)": 0.0,
      "Microchip Technology Incorporat (Technology)": 0.0,
      "Micron Technology, Inc. (Technology)": 0.0,
      "Microsoft Corporation (Technology)": 0.0,
      "Mid-America Apartment Communiti (Real Estate)": 0.0,
      "Moderna, Inc. (Healthcare)": 0.0,
      "Molson Coors Beverage Company (Consumer Defensive)": 0.0,
      "Mondelez International, Inc. (Consumer Defensive)": 0.0,
      "Monolithic Power Systems, Inc. (Technology)": 0.0,
      "Monster Beverage Corporation (Consumer Defensive)": 0.0,
      "Moody's Corporation (Financial Services)": 0.0,
      "Morgan Stanley (Financial Services)": 0.0,
      "Mosaic Company (The) (Basic Materials)": 0.0,
      "Motorola Solutions, Inc. (Technology)": 0.0,
      "NRG Energy, Inc. (Utilities)": 0.0,
      "NVIDIA Corporation (Technology)": 0.0,
      "NVR, Inc. (Consumer Cyclical)": 0.0,
      "NXP Semiconductors N.V. (Technology)": 0.0,
      "Nasdaq, Inc. (Financial Services)": 0.0,
      "NetApp, Inc. (Technology)": 0.0,
      "Netflix, Inc. (Communication Services)": 0.0,
      "Newmont Corporation (Basic Materials)": 0.0,
      "News Corporation (Communication Services)": 0.0,
      "NextEra Energy, Inc. (Utilities)": 0.0,
      "NiSource Inc (Utilities)": 0.0,
      "Nike, Inc. (Consumer Cyclical)": 0.0,
      "Nordson Corporation (Industrials)": 0.0,
      "Norfolk Southern Corporation (Industrials)": 0.0,
      "Northern Trust Corporation (Financial Services)": 0.0,
      "Northrop Grumman Corporation (Industrials)": 0.0,
      "Norwegian Cruise Line Holdings  (Consumer Cyclical)": 0.0,
      "Nucor Corporation (Basic Materials)": 0.0,
      "O'Reilly Automotive, Inc. (Consumer Cyclical)": 0.0,
      "ON Semiconductor Corporation (Technology)": 0.0,
      "ONEOK, Inc. (Energy)": 0.0,
      "Occidental Petroleum Corporatio (Energy)": 0.0,
      "Old Dominion Freight Line, Inc. (Industrials)": 0.0,
      "Omnicom Group Inc. (Communication Services)": 0.0,
      "Oracle Corporation (Technology)": 0.0,
      "Otis Worldwide Corporation (Industrials)": 0.0,
      "PACCAR Inc. (Industrials)": 0.0,
      "PDD Holdings Inc. (Consumer Cyclical)": 0.0,
      "PNC Financial Services Group, I (Financial Services)": 0.0,
      "PPG Industries, Inc. (Basic Materials)": 0.0,
      "PPL Corporation (Utilities)": 0.0,
      "PTC Inc. (Technology)": 0.0,
      "Pacific Gas & Electric Co. (Utilities)": 0.0,
      "Packaging Corporation of Americ (Consumer Cyclical)": 0.0,
      "Palantir Technologies Inc. (Technology)": 0.00013,
      "Palo Alto Networks, Inc. (Technology)": 0.0,
      "Paramount Skydance Corporation (Communication Services)": 0.0,
      "Parker-Hannifin Corporation (Industrials)": 0.0,
      "PayPal Holdings, Inc. (Financial Services)": 0.0,
      "Paychex, Inc. (Technology)": 0.0,
      "Pentair plc. (Industrials)": 0.0,
      "Pepsico, Inc. (Consumer Defensive)": 0.0,
      "Pfizer, Inc. (Healthcare)": 0.0,
      "Philip Morris International Inc (Consumer Defensive)": 0.0,
      "Phillips 66 (Energy)": 0.0,
      "Pinnacle West Capital Corporati (Utilities)": 0.0,
      "Pool Corporation (Industrials)": 0.0,
      "Principal Financial Group Inc (Financial Services)": 0.0,
      "Procter & Gamble Company (The) (Consumer Defensive)": 0.0,
      "Progressive Corporation (The) (Financial Services)": 0.0,
      "Prologis, Inc. (Real Estate)": 0.0,
      "Prudential Financial, Inc. (Financial Services)": 0.0,
      "Public Service Enterprise Group (Utilities)": 0.0,
      "Public Storage (Real Estate)": 0.0,
      "PulteGroup, Inc. (Consumer Cyclical)": 0.0,
      "QUALCOMM Incorporated (Technology)": 0.0,
      "Qnity Electronics, Inc. (Technology)": 0.0,
      "Quanta Services, Inc. (Industrials)": 0.0,
      "Quest Diagnostics Incorporated (Healthcare)": 0.0,
      "RTX Corporation (Industrials)": 0.0,
      "Ralph Lauren Corporation (Consumer Cyclical)": 0.0,
      "Raymond James Financial, Inc. (Financial Services)": 0.0,
      "Realty Income Corporation (Real Estate)": 0.0,
      "Regency Centers Corporation (Real Estate)": 0.0,
      "Regeneron Pharmaceuticals, Inc. (Healthcare)": 0.0,
      "Regions Financial Corporation (Financial Services)": 0.0,
      "Republic Services, Inc. (Industrials)": 0.0,
      "ResMed Inc. (Healthcare)": 0.0,
      "Revvity, Inc. (Healthcare)": 0.0,
      "Robinhood Markets, Inc. (Financial Services)": 0.0,
      "Rockwell Automation, Inc. (Industrials)": 0.0,
      "Rollins, Inc. (Consumer Cyclical)": 0.0,
      "Roper Technologies, Inc. (Technology)": 0.0,
      "Ross Stores, Inc. (Consumer Cyclical)": 0.0,
      "Royal Caribbean Cruises Ltd. (Consumer Cyclical)": 0.0,
      "S&P Global Inc. (Financial Services)": 0.0,
      "SBA Communications Corporation (Real Estate)": 0.0,
      "SLB Limited (Energy)": 0.0,
      "SPDR Gold Shares (Unknown)": 0.0,
      "STERIS plc (Ireland) (Healthcare)": 0.0,
      "Salesforce, Inc. (Technology)": 0.0,
      "Sandisk Corporation (Technology)": 0.486147,
      "Seagate Technology Holdings PLC (Technology)": 0.0,
      "ServiceNow, Inc. (Technology)": 0.0,
      "Sherwin-Williams Company (The) (Basic Materials)": 0.0,
      "Shopify Inc. (Technology)": 0.0,
      "Simon Property Group, Inc. (Real Estate)": 0.0,
      "Skyworks Solutions, Inc. (Technology)": 0.0,
      "Smurfit WestRock plc (Consumer Cyclical)": 0.0,
      "Snap-On Incorporated (Industrials)": 0.0,
      "Solventum Corporation (Healthcare)": 0.0,
      "Southern Company (The) (Utilities)": 0.0,
      "Southwest Airlines Company (Industrials)": 0.0,
      "Stanley Black & Decker, Inc. (Industrials)": 0.0,
      "Starbucks Corporation (Consumer Cyclical)": 0.0,
      "State Street Consumer Staples S (Unknown)": 0.0,
      "State Street Corporation (Financial Services)": 0.0,
      "State Street Energy Select Sect (Unknown)": 0.0,
      "State Street Financial Select S (Unknown)": 0.0,
      "State Street Health Care Select (Unknown)": 0.0,
      "State Street Industrial Select  (Unknown)": 0.0,
      "State Street SPDR S&P 500 ETF T (Unknown)": 0.0,
      "State Street Technology Select  (Unknown)": 0.0,
      "State Street Utilities Select S (Unknown)": 0.0,
      "Steel Dynamics, Inc. (Basic Materials)": 0.0,
      "Strategy Inc (Technology)": 0.0,
      "Stryker Corporation (Healthcare)": 0.0,
      "Super Micro Computer, Inc. (Technology)": 0.0,
      "Synchrony Financial (Financial Services)": 0.0,
      "Synopsys, Inc. (Technology)": 0.0,
      "Sysco Corporation (Consumer Defensive)": 0.0,
      "T-Mobile US, Inc. (Communication Services)": 0.0,
      "T. Rowe Price Group, Inc. (Financial Services)": 0.0,
      "TE Connectivity plc (Technology)": 0.0,
      "TJX Companies, Inc. (The) (Consumer Cyclical)": 0.0,
      "TKO Group Holdings, Inc. (Communication Services)": 0.0,
      "Take-Two Interactive Software,  (Communication Services)": 0.0,
      "Tapestry, Inc. (Consumer Cyclical)": 0.0,
      "Targa Resources, Inc. (Energy)": 0.0,
      "Target Corporation (Consumer Defensive)": 0.0,
      "Teledyne Technologies Incorpora (Technology)": 0.0,
      "Teradyne, Inc. (Technology)": 0.0,
      "Tesla, Inc. (Consumer Cyclical)": 0.0,
      "Texas Instruments Incorporated (Technology)": 0.0,
      "Texas Pacific Land Corporation (Energy)": 0.0,
      "Textron Inc. (Industrials)": 0.0,
      "The AES Corporation (Utilities)": 0.0,
      "The Bank of New York Mellon Cor (Financial Services)": 0.0,
      "The Campbell's Company (Consumer Defensive)": 0.0,
      "The Cigna Group (Healthcare)": 0.0,
      "The Cooper Companies, Inc. (Healthcare)": 0.0,
      "The Hartford Insurance Group, I (Financial Services)": 0.0,
      "The Hershey Company (Consumer Defensive)": 0.0,
      "The J.M. Smucker Company (Consumer Defensive)": 0.0,
      "The Kraft Heinz Company (Consumer Defensive)": 0.0,
      "The Trade Desk, Inc. (Communication Services)": 0.0,
      "The Travelers Companies, Inc. (Financial Services)": 0.0,
      "Thermo Fisher Scientific Inc (Healthcare)": 0.0,
      "Thomson Reuters Corp (Industrials)": 0.0,
      "Tractor Supply Company (Consumer Cyclical)": 0.0,
      "Trane Technologies plc (Industrials)": 0.0,
      "Transdigm Group Incorporated (Industrials)": 0.0,
      "Trimble Inc. (Technology)": 0.0,
      "Truist Financial Corporation (Financial Services)": 0.0,
      "Tyler Technologies, Inc. (Technology)": 0.0,
      "Tyson Foods, Inc. (Consumer Defensive)": 0.0,
      "U.S. Bancorp (Financial Services)": 0.0,
      "UDR, Inc. (Real Estate)": 0.0,
      "Uber Technologies, Inc. (Technology)": 0.0,
      "Ulta Beauty, Inc. (Consumer Cyclical)": 0.0,
      "Union Pacific Corporation (Industrials)": 0.0,
      "United Airlines Holdings, Inc. (Industrials)": 0.0,
      "United Parcel Service, Inc. (Industrials)": 0.0,
      "United Rentals, Inc. (Industrials)": 0.0,
      "UnitedHealth Group Incorporated (Healthcare)": 0.0,
      "Universal Health Services, Inc. (Healthcare)": 0.0,
      "VICI Properties Inc. (Real Estate)": 0.0,
      "Valero Energy Corporation (Energy)": 0.0,
      "Vanguard Real Estate ETF (Unknown)": 0.0,
      "Ventas, Inc. (Real Estate)": 0.0,
      "Veralto Corp (Industrials)": 0.0,
      "VeriSign, Inc. (Technology)": 0.0,
      "Verisk Analytics, Inc. (Industrials)": 0.0,
      "Verizon Communications Inc. (Communication Services)": 0.0,
      "Vertex Pharmaceuticals Incorpor (Healthcare)": 0.0,
      "Vertiv Holdings, LLC (Industrials)": 0.0,
      "Viatris Inc. (Healthcare)": 0.0,
      "Visa Inc. (Financial Services)": 0.0,
      "Vistra Corp. (Utilities)": 0.0,
      "Vulcan Materials Company (Holdi (Basic Materials)": 0.0,
      "W.R. Berkley Corporation (Financial Services)": 0.0,
      "W.W. Grainger, Inc. (Industrials)": 0.0,
      "WEC Energy Group, Inc. (Utilities)": 0.0,
      "Walmart Inc. (Consumer Defensive)": 0.0,
      "Walt Disney Company (The) (Communication Services)": 0.0,
      "Warner Bros. Discovery, Inc. -  (Communication Services)": 0.0,
      "Waste Management, Inc. (Industrials)": 0.0,
      "Waters Corporation (Healthcare)": 0.0,
      "Wells Fargo & Company (Financial Services)": 0.0,
      "Welltower Inc. (Real Estate)": 0.0,
      "West Pharmaceutical Services, I (Healthcare)": 0.0,
      "Western Digital Corporation (Technology)": 0.0,
      "Westinghouse Air Brake Technolo (Industrials)": 0.0,
      "Weyerhaeuser Company (Real Estate)": 0.0,
      "Williams Companies, Inc. (The) (Energy)": 0.0,
      "Williams-Sonoma, Inc. (Consumer Cyclical)": 0.0,
      "Willis Towers Watson Public Lim (Financial Services)": 0.0,
      "Workday, Inc. (Technology)": 0.0,
      "Wynn Resorts, Limited (Consumer Cyclical)": 0.0,
      "Xcel Energy Inc. (Utilities)": 0.0,
      "Xylem Inc. (Industrials)": 0.0,
      "Yum! Brands, Inc. (Consumer Cyclical)": 0.0,
      "Zebra Technologies Corporation (Technology)": 0.0,
      "Zimmer Biomet Holdings, Inc. (Healthcare)": 0.0,
      "Zoetis Inc. (Healthcare)": 0.0,
      "Zscaler, Inc. (Technology)": 0.0,
      "eBay Inc. (Consumer Cyclical)": 0.0,
      "iShares 0-3 Month Treasury Bond (Unknown)": 0.0,
      "iShares 20+ Year Treasury Bond  (Unknown)": 0.0,
      "iShares 7-10 Year Treasury Bond (Unknown)": 0.0,
      "iShares Russell 2000 ETF (Unknown)": 0.0,
      "iShares Silver Trust (Unknown)": 0.0,
      "iShares TIPS Bond ETF (Unknown)": 0.0,
      "lululemon athletica inc. (Consumer Cyclical)": 0.0
    },
    "target": {
      "3M Company (Industrials)": 0.0,
      "A.O. Smith Corporation (Industrials)": 0.0,
      "AFLAC Incorporated (Financial Services)": 0.0,
      "AMETEK, Inc. (Industrials)": 0.0,
      "APA Corporation (Energy)": 0.0,
      "ASML Holding N.V. - New York Re (Technology)": 0.0,
      "AT&T Inc. (Communication Services)": 0.0,
      "AbbVie Inc. (Healthcare)": 0.0,
      "Abbott Laboratories (Healthcare)": 0.0,
      "Accenture plc (Technology)": 0.0,
      "Adobe Inc. (Technology)": 0.0,
      "Advanced Micro Devices, Inc. (Technology)": 0.0,
      "Agilent Technologies, Inc. (Healthcare)": 0.0,
      "Air Products and Chemicals, Inc (Basic Materials)": 0.0,
      "Airbnb, Inc. (Consumer Cyclical)": 0.0,
      "Akamai Technologies, Inc. (Technology)": 0.0,
      "Albemarle Corporation (Basic Materials)": 0.0,
      "Alexandria Real Estate Equities (Real Estate)": 0.0,
      "Align Technology, Inc. (Healthcare)": 0.0,
      "Allegion plc (Industrials)": 0.0,
      "Alliant Energy Corporation (Utilities)": 0.0,
      "Allstate Corporation (The) (Financial Services)": 0.0,
      "Alnylam Pharmaceuticals, Inc. (Healthcare)": 0.0,
      "Alphabet Inc. (Communication Services)": 0.0,
      "Altria Group, Inc. (Consumer Defensive)": 0.0,
      "Amazon.com, Inc. (Consumer Cyclical)": 0.0,
      "Amcor plc (Consumer Cyclical)": 0.0,
      "Ameren Corporation (Utilities)": 0.0,
      "American Electric Power Company (Utilities)": 0.0,
      "American Express Company (Financial Services)": 0.0,
      "American International Group, I (Financial Services)": 0.0,
      "American Tower Corporation (REI (Real Estate)": 0.0,
      "American Water Works Company, I (Utilities)": 0.0,
      "Ameriprise Financial, Inc. (Financial Services)": 0.0,
      "Amgen Inc. (Healthcare)": 0.0,
      "Amphenol Corporation (Technology)": 0.0,
      "Analog Devices, Inc. (Technology)": 0.0,
      "Aon plc (Financial Services)": 0.0,
      "Apollo Global Management, Inc.  (Financial Services)": 0.0,
      "Apple Inc. (Technology)": 0.0,
      "Applied Materials, Inc. (Technology)": 0.0,
      "Applovin Corporation (Communication Services)": 0.5,
      "Aptiv PLC (Consumer Cyclical)": 0.0,
      "Arch Capital Group Ltd. (Financial Services)": 0.0,
      "Archer-Daniels-Midland Company (Consumer Defensive)": 0.0,
      "Ares Management Corporation (Financial Services)": 0.0,
      "Arista Networks, Inc. (Technology)": 0.0,
      "Arm Holdings plc (Technology)": 0.0,
      "Arthur J. Gallagher & Co. (Financial Services)": 0.0,
      "Assurant, Inc. (Financial Services)": 0.0,
      "Atmos Energy Corporation (Utilities)": 0.0,
      "AutoZone, Inc. (Consumer Cyclical)": 0.0,
      "Autodesk, Inc. (Technology)": 0.0,
      "Automatic Data Processing, Inc. (Technology)": 0.0,
      "AvalonBay Communities, Inc. (Real Estate)": 0.0,
      "Avery Dennison Corporation (Consumer Cyclical)": 0.0,
      "Axon Enterprise, Inc. (Industrials)": 0.0,
      "BF.B (Unknown)": 0.0,
      "BRK.B (Unknown)": 0.0,
      "BXP, Inc. (Real Estate)": 0.0,
      "Baker Hughes Company (Energy)": 0.0,
      "Ball Corporation (Consumer Cyclical)": 0.0,
      "Bank of America Corporation (Financial Services)": 0.0,
      "Baxter International Inc. (Healthcare)": 0.0,
      "Becton, Dickinson and Company (Healthcare)": 0.0,
      "Best Buy Co., Inc. (Consumer Cyclical)": 0.0,
      "Bio-Techne Corp (Healthcare)": 0.0,
      "Biogen Inc. (Healthcare)": 0.0,
      "BlackRock, Inc. (Financial Services)": 0.0,
      "Blackstone Inc. (Financial Services)": 0.0,
      "Block, Inc. (Technology)": 0.0,
      "Boeing Company (The) (Industrials)": 0.0,
      "Booking Holdings Inc. Common St (Consumer Cyclical)": 0.0,
      "Boston Scientific Corporation (Healthcare)": 0.0,
      "Bristol-Myers Squibb Company (Healthcare)": 0.0,
      "Broadcom Inc. (Technology)": 0.0,
      "Broadridge Financial Solutions, (Technology)": 0.0,
      "Brown & Brown, Inc. (Financial Services)": 0.0,
      "Builders FirstSource, Inc. (Industrials)": 0.0,
      "Bunge Limited (Consumer Defensive)": 0.0,
      "C.H. Robinson Worldwide, Inc. (Industrials)": 0.0,
      "CBRE Group Inc (Real Estate)": 0.0,
      "CDW Corporation (Technology)": 0.0,
      "CF Industries Holdings, Inc. (Basic Materials)": 0.0,
      "CME Group Inc. (Financial Services)": 0.0,
      "CMS Energy Corporation (Utilities)": 0.0,
      "CRH PLC (Basic Materials)": 0.0,
      "CSX Corporation (Industrials)": 0.0,
      "CVS Health Corporation (Healthcare)": 0.0,
      "Cadence Design Systems, Inc. (Technology)": 0.0,
      "Camden Property Trust (Real Estate)": 0.0,
      "Capital One Financial Corporati (Financial Services)": 0.0,
      "Cardinal Health, Inc. (Healthcare)": 0.0,
      "Carnival Corporation (Consumer Cyclical)": 0.0,
      "Carrier Global Corporation (Industrials)": 0.0,
      "Carvana Co. (Consumer Cyclical)": 0.0,
      "Caseys General Stores, Inc. (Consumer Cyclical)": 0.0,
      "Caterpillar, Inc. (Industrials)": 0.0,
      "Cboe Global Markets, Inc. (Financial Services)": 0.0,
      "Cencora, Inc. (Healthcare)": 0.0,
      "Centene Corporation (Healthcare)": 0.0,
      "CenterPoint Energy, Inc (Holdin (Utilities)": 0.0,
      "Charles River Laboratories Inte (Healthcare)": 0.0,
      "Charles Schwab Corporation (The (Financial Services)": 0.0,
      "Charter Communications, Inc. (Communication Services)": 0.0,
      "Chevron Corporation (Energy)": 0.0,
      "Chipotle Mexican Grill, Inc. (Consumer Cyclical)": 0.0,
      "Chubb Limited (Financial Services)": 0.0,
      "Church & Dwight Company, Inc. (Consumer Defensive)": 0.0,
      "Ciena Corporation (Technology)": 0.0,
      "Cincinnati Financial Corporatio (Financial Services)": 0.0,
      "Cintas Corporation (Industrials)": 0.0,
      "Cisco Systems, Inc. (Technology)": 0.0,
      "Citigroup, Inc. (Financial Services)": 0.0,
      "Citizens Financial Group, Inc. (Financial Services)": 0.0,
      "Clorox Company (The) (Consumer Defensive)": 0.0,
      "CoStar Group, Inc. (Real Estate)": 0.0,
      "Coca-Cola Company (The) (Consumer Defensive)": 0.0,
      "Coca-Cola Europacific Partners  (Consumer Defensive)": 0.0,
      "Cognizant Technology Solutions  (Technology)": 0.0,
      "Coherent Corp. (Technology)": 0.0,
      "Coinbase Global, Inc. (Financial Services)": 0.0,
      "Colgate-Palmolive Company (Consumer Defensive)": 0.0,
      "Comcast Corporation (Communication Services)": 0.0,
      "Comfort Systems USA, Inc. (Industrials)": 0.0,
      "ConAgra Brands, Inc. (Consumer Defensive)": 0.0,
      "ConocoPhillips (Energy)": 0.0,
      "Consolidated Edison, Inc. (Utilities)": 0.0,
      "Constellation Brands, Inc. (Consumer Defensive)": 0.0,
      "Constellation Energy Corporatio (Utilities)": 0.0,
      "Copart, Inc. (Industrials)": 0.0,
      "Corning Incorporated (Technology)": 0.0,
      "Corpay, Inc. (Technology)": 0.0,
      "Corteva, Inc. (Basic Materials)": 0.0,
      "Costco Wholesale Corporation (Consumer Defensive)": 0.0,
      "Coterra Energy Inc. (Energy)": 0.0,
      "CrowdStrike Holdings, Inc. (Technology)": 0.0,
      "Crown Castle Inc. (Real Estate)": 0.0,
      "Cummins Inc. (Industrials)": 0.0,
      "D.R. Horton, Inc. (Consumer Cyclical)": 0.0,
      "DBA Sempra (Utilities)": 0.0,
      "DTE Energy Company (Utilities)": 0.0,
      "DaVita Inc. (Healthcare)": 0.0,
      "Danaher Corporation (Healthcare)": 0.0,
      "Darden Restaurants, Inc. (Consumer Cyclical)": 0.0,
      "Datadog, Inc. (Technology)": 0.0,
      "Deckers Outdoor Corporation (Consumer Cyclical)": 0.0,
      "Deere & Company (Industrials)": 0.0,
      "Dell Technologies Inc. (Technology)": 0.0,
      "Delta Air Lines, Inc. (Industrials)": 0.0,
      "Devon Energy Corporation (Energy)": 0.0,
      "DexCom, Inc. (Healthcare)": 0.0,
      "Diamondback Energy, Inc. (Energy)": 0.0,
      "Digital Realty Trust, Inc. (Real Estate)": 0.0,
      "Dollar General Corporation (Consumer Defensive)": 0.0,
      "Dollar Tree, Inc. (Consumer Defensive)": 0.0,
      "Dominion Energy, Inc. (Utilities)": 0.0,
      "Domino's Pizza Inc (Consumer Cyclical)": 0.0,
      "DoorDash, Inc. (Consumer Cyclical)": 0.0,
      "Dover Corporation (Industrials)": 0.0,
      "Dow Inc. (Basic Materials)": 0.0,
      "DuPont de Nemours, Inc. (Basic Materials)": 0.0,
      "Duke Energy Corporation (Holdin (Utilities)": 0.0,
      "EMCOR Group, Inc. (Industrials)": 0.0,
      "EOG Resources, Inc. (Energy)": 0.0,
      "EPAM Systems, Inc. (Technology)": 0.0,
      "EQT Corporation (Energy)": 0.0,
      "Eaton Corporation, PLC (Industrials)": 0.0,
      "EchoStar Corporation (Communication Services)": 0.0,
      "Ecolab Inc. (Basic Materials)": 0.0,
      "Edison International (Utilities)": 0.0,
      "Edwards Lifesciences Corporatio (Healthcare)": 0.0,
      "Electronic Arts Inc. (Communication Services)": 0.0,
      "Elevance Health, Inc. (Healthcare)": 0.0,
      "Eli Lilly and Company (Healthcare)": 0.0,
      "Emerson Electric Company (Industrials)": 0.0,
      "Entergy Corporation (Utilities)": 0.0,
      "Equifax, Inc. (Industrials)": 0.0,
      "Equinix, Inc. (Real Estate)": 0.0,
      "Equity Residential (Real Estate)": 0.0,
      "Erie Indemnity Company (Financial Services)": 0.0,
      "Essex Property Trust, Inc. (Real Estate)": 0.0,
      "Estee Lauder Companies, Inc. (T (Consumer Defensive)": 0.0,
      "Everest Group, Ltd. (Financial Services)": 0.0,
      "Evergy, Inc. (Utilities)": 0.0,
      "Eversource Energy (D/B/A) (Utilities)": 0.0,
      "Exelon Corporation (Utilities)": 0.0,
      "Expand Energy Corporation (Energy)": 0.0,
      "Expedia Group, Inc. (Consumer Cyclical)": 0.0,
      "Expeditors International of Was (Industrials)": 0.0,
      "Extra Space Storage Inc (Real Estate)": 0.0,
      "Exxon Mobil Corporation (Energy)": 0.0,
      "F5, Inc. (Technology)": 0.0,
      "FactSet Research Systems Inc. (Financial Services)": 0.0,
      "Fair Isaac Corporation (Technology)": 0.0,
      "Fastenal Company (Industrials)": 0.0,
      "FedEx Corporation (Industrials)": 0.0,
      "Federal Realty Investment Trust (Real Estate)": 0.0,
      "Ferrovial SE (Industrials)": 0.0,
      "Fidelity National Information S (Technology)": 0.0,
      "Fifth Third Bancorp (Financial Services)": 0.0,
      "First Solar, Inc. (Technology)": 0.0,
      "FirstEnergy Corp. (Utilities)": 0.0,
      "Fiserv, Inc. (Unknown)": 0.0,
      "Ford Motor Company (Consumer Cyclical)": 0.0,
      "Fortinet, Inc. (Technology)": 0.0,
      "Fortive Corporation (Technology)": 0.0,
      "Fox Corporation (Communication Services)": 0.0,
      "Franklin Resources, Inc. (Financial Services)": 0.0,
      "Freeport-McMoRan, Inc. (Basic Materials)": 0.0,
      "GE Aerospace (Industrials)": 0.0,
      "GE HealthCare Technologies Inc. (Healthcare)": 0.0,
      "GE Vernova Inc. (Industrials)": 0.0,
      "Garmin Ltd. (Technology)": 0.0,
      "Gartner, Inc. (Technology)": 0.0,
      "Gen Digital Inc. (Technology)": 0.0,
      "Generac Holdlings Inc. (Industrials)": 0.0,
      "General Dynamics Corporation (Industrials)": 0.0,
      "General Mills, Inc. (Consumer Defensive)": 0.0,
      "General Motors Company (Consumer Cyclical)": 0.0,
      "Genuine Parts Company (Consumer Cyclical)": 0.0,
      "Gilead Sciences, Inc. (Healthcare)": 0.0,
      "Global Payments Inc. (Industrials)": 0.0,
      "Globe Life Inc. (Financial Services)": 0.0,
      "GoDaddy Inc. (Technology)": 0.0,
      "Goldman Sachs Group, Inc. (The) (Financial Services)": 0.0,
      "HCA Healthcare, Inc. (Healthcare)": 0.0,
      "HP Inc. (Technology)": 0.0,
      "Halliburton Company (Energy)": 0.0,
      "Hasbro, Inc. (Consumer Cyclical)": 0.0,
      "Healthpeak Properties, Inc. (Real Estate)": 0.0,
      "Henry Schein, Inc. (Healthcare)": 0.0,
      "Hewlett Packard Enterprise Comp (Technology)": 0.0,
      "Hilton Worldwide Holdings Inc. (Consumer Cyclical)": 0.0,
      "Home Depot, Inc. (The) (Consumer Cyclical)": 0.0,
      "Honeywell International Inc. (Industrials)": 0.0,
      "Hormel Foods Corporation (Consumer Defensive)": 0.0,
      "Host Hotels & Resorts, Inc. (Real Estate)": 0.0,
      "Howmet Aerospace Inc. (Industrials)": 0.0,
      "Hubbell Inc (Industrials)": 0.0,
      "Humana Inc. (Healthcare)": 0.0,
      "Huntington Bancshares Incorpora (Financial Services)": 0.0,
      "Huntington Ingalls Industries,  (Industrials)": 0.0,
      "IDEX Corporation (Industrials)": 0.0,
      "IDEXX Laboratories, Inc. (Healthcare)": 0.0,
      "IQVIA Holdings, Inc. (Healthcare)": 0.0,
      "Illinois Tool Works Inc. (Industrials)": 0.0,
      "Incyte Corporation (Healthcare)": 0.0,
      "Ingersoll Rand Inc. (Industrials)": 0.0,
      "Insmed Incorporated (Healthcare)": 0.0,
      "Insulet Corporation (Healthcare)": 0.0,
      "Intel Corporation (Technology)": 0.0,
      "Interactive Brokers Group, Inc. (Financial Services)": 0.0,
      "Intercontinental Exchange Inc. (Financial Services)": 0.0,
      "International Business Machines (Technology)": 0.0,
      "International Flavors & Fragran (Basic Materials)": 0.0,
      "International Paper Company (Consumer Cyclical)": 0.0,
      "Intuit Inc. (Technology)": 0.0,
      "Intuitive Surgical, Inc. (Healthcare)": 0.0,
      "Invesco DB Commodity Index Trac (Unknown)": 0.0,
      "Invesco Ltd (Financial Services)": 0.0,
      "Invesco QQQ Trust, Series 1 (Unknown)": 0.0,
      "Invitation Homes Inc. (Real Estate)": 0.0,
      "Iron Mountain Incorporated (Del (Real Estate)": 0.0,
      "J.B. Hunt Transport Services, I (Industrials)": 0.0,
      "JP Morgan Chase & Co. (Financial Services)": 0.0,
      "Jabil Inc. (Technology)": 0.0,
      "Jack Henry & Associates, Inc. (Technology)": 0.0,
      "Jacobs Solutions Inc. (Industrials)": 0.0,
      "Johnson & Johnson (Healthcare)": 0.0,
      "Johnson Controls International  (Industrials)": 0.0,
      "KKR & Co. Inc. (Financial Services)": 0.0,
      "KLA Corporation (Technology)": 0.0,
      "Kenvue Inc. (Consumer Defensive)": 0.0,
      "Keurig Dr Pepper Inc. (Consumer Defensive)": 0.0,
      "KeyCorp (Financial Services)": 0.0,
      "Keysight Technologies Inc. (Technology)": 0.0,
      "Kimberly-Clark Corporation (Consumer Defensive)": 0.0,
      "Kimco Realty Corporation (HC) (Real Estate)": 0.0,
      "Kinder Morgan, Inc. (Energy)": 0.0,
      "Kroger Company (The) (Consumer Defensive)": 0.0,
      "L3Harris Technologies, Inc. (Industrials)": 0.0,
      "Labcorp Holdings Inc. (Healthcare)": 0.0,
      "Lam Research Corporation (Technology)": 0.0,
      "Las Vegas Sands Corp. (Consumer Cyclical)": 0.0,
      "Leidos Holdings, Inc. (Technology)": 0.0,
      "Lennar Corporation (Consumer Cyclical)": 0.0,
      "Lennox International, Inc. (Industrials)": 0.0,
      "Linde plc (Basic Materials)": 0.0,
      "Live Nation Entertainment, Inc. (Communication Services)": 0.0,
      "Lockheed Martin Corporation (Industrials)": 0.0,
      "Loews Corporation (Financial Services)": 0.0,
      "Lowe's Companies, Inc. (Consumer Cyclical)": 0.0,
      "Lumentum Holdings Inc. (Technology)": 0.0,
      "LyondellBasell Industries NV (Basic Materials)": 0.0,
      "M&T Bank Corporation (Financial Services)": 0.0,
      "MGM Resorts International (Consumer Cyclical)": 0.0,
      "MSCI Inc. (Financial Services)": 0.0,
      "Marathon Petroleum Corporation (Energy)": 0.0,
      "Marriott International (Consumer Cyclical)": 0.0,
      "Marsh (Financial Services)": 0.0,
      "Martin Marietta Materials, Inc. (Basic Materials)": 0.0,
      "Marvell Technology, Inc. (Technology)": 0.0,
      "Masco Corporation (Industrials)": 0.0,
      "Mastercard Incorporated (Financial Services)": 0.0,
      "McCormick & Company, Incorporat (Consumer Defensive)": 0.0,
      "McDonald's Corporation (Consumer Cyclical)": 0.0,
      "McKesson Corporation (Healthcare)": 0.0,
      "Medtronic plc. (Healthcare)": 0.0,
      "MercadoLibre, Inc. (Consumer Cyclical)": 0.0,
      "Merck & Company, Inc. (Healthcare)": 0.0,
      "MetLife, Inc. (Financial Services)": 0.0,
      "Meta Platforms, Inc. (Communication Services)": 0.0,
      "Mettler-Toledo International, I (Healthcare)": 0.0,
      "Microchip Technology Incorporat (Technology)": 0.0,
      "Micron Technology, Inc. (Technology)": 0.0,
      "Microsoft Corporation (Technology)": 0.0,
      "Mid-America Apartment Communiti (Real Estate)": 0.0,
      "Moderna, Inc. (Healthcare)": 0.0,
      "Molson Coors Beverage Company (Consumer Defensive)": 0.0,
      "Mondelez International, Inc. (Consumer Defensive)": 0.0,
      "Monolithic Power Systems, Inc. (Technology)": 0.0,
      "Monster Beverage Corporation (Consumer Defensive)": 0.0,
      "Moody's Corporation (Financial Services)": 0.0,
      "Morgan Stanley (Financial Services)": 0.0,
      "Mosaic Company (The) (Basic Materials)": 0.0,
      "Motorola Solutions, Inc. (Technology)": 0.0,
      "NRG Energy, Inc. (Utilities)": 0.0,
      "NVIDIA Corporation (Technology)": 0.0,
      "NVR, Inc. (Consumer Cyclical)": 0.0,
      "NXP Semiconductors N.V. (Technology)": 0.0,
      "Nasdaq, Inc. (Financial Services)": 0.0,
      "NetApp, Inc. (Technology)": 0.0,
      "Netflix, Inc. (Communication Services)": 0.0,
      "Newmont Corporation (Basic Materials)": 0.0,
      "News Corporation (Communication Services)": 0.0,
      "NextEra Energy, Inc. (Utilities)": 0.0,
      "NiSource Inc (Utilities)": 0.0,
      "Nike, Inc. (Consumer Cyclical)": 0.0,
      "Nordson Corporation (Industrials)": 0.0,
      "Norfolk Southern Corporation (Industrials)": 0.0,
      "Northern Trust Corporation (Financial Services)": 0.0,
      "Northrop Grumman Corporation (Industrials)": 0.0,
      "Norwegian Cruise Line Holdings  (Consumer Cyclical)": 0.0,
      "Nucor Corporation (Basic Materials)": 0.0,
      "O'Reilly Automotive, Inc. (Consumer Cyclical)": 0.0,
      "ON Semiconductor Corporation (Technology)": 0.0,
      "ONEOK, Inc. (Energy)": 0.0,
      "Occidental Petroleum Corporatio (Energy)": 0.0,
      "Old Dominion Freight Line, Inc. (Industrials)": 0.0,
      "Omnicom Group Inc. (Communication Services)": 0.0,
      "Oracle Corporation (Technology)": 0.0,
      "Otis Worldwide Corporation (Industrials)": 0.0,
      "PACCAR Inc. (Industrials)": 0.0,
      "PDD Holdings Inc. (Consumer Cyclical)": 0.0,
      "PNC Financial Services Group, I (Financial Services)": 0.0,
      "PPG Industries, Inc. (Basic Materials)": 0.0,
      "PPL Corporation (Utilities)": 0.0,
      "PTC Inc. (Technology)": 0.0,
      "Pacific Gas & Electric Co. (Utilities)": 0.0,
      "Packaging Corporation of Americ (Consumer Cyclical)": 0.0,
      "Palantir Technologies Inc. (Technology)": 0.0,
      "Palo Alto Networks, Inc. (Technology)": 0.0,
      "Paramount Skydance Corporation (Communication Services)": 0.0,
      "Parker-Hannifin Corporation (Industrials)": 0.0,
      "PayPal Holdings, Inc. (Financial Services)": 0.0,
      "Paychex, Inc. (Technology)": 0.0,
      "Pentair plc. (Industrials)": 0.0,
      "Pepsico, Inc. (Consumer Defensive)": 0.0,
      "Pfizer, Inc. (Healthcare)": 0.0,
      "Philip Morris International Inc (Consumer Defensive)": 0.0,
      "Phillips 66 (Energy)": 0.0,
      "Pinnacle West Capital Corporati (Utilities)": 0.0,
      "Pool Corporation (Industrials)": 0.0,
      "Principal Financial Group Inc (Financial Services)": 0.0,
      "Procter & Gamble Company (The) (Consumer Defensive)": 0.0,
      "Progressive Corporation (The) (Financial Services)": 0.0,
      "Prologis, Inc. (Real Estate)": 0.0,
      "Prudential Financial, Inc. (Financial Services)": 0.0,
      "Public Service Enterprise Group (Utilities)": 0.0,
      "Public Storage (Real Estate)": 0.0,
      "PulteGroup, Inc. (Consumer Cyclical)": 0.0,
      "QUALCOMM Incorporated (Technology)": 0.0,
      "Qnity Electronics, Inc. (Technology)": 0.0,
      "Quanta Services, Inc. (Industrials)": 0.0,
      "Quest Diagnostics Incorporated (Healthcare)": 0.0,
      "RTX Corporation (Industrials)": 0.0,
      "Ralph Lauren Corporation (Consumer Cyclical)": 0.0,
      "Raymond James Financial, Inc. (Financial Services)": 0.0,
      "Realty Income Corporation (Real Estate)": 0.0,
      "Regency Centers Corporation (Real Estate)": 0.0,
      "Regeneron Pharmaceuticals, Inc. (Healthcare)": 0.0,
      "Regions Financial Corporation (Financial Services)": 0.0,
      "Republic Services, Inc. (Industrials)": 0.0,
      "ResMed Inc. (Healthcare)": 0.0,
      "Revvity, Inc. (Healthcare)": 0.0,
      "Robinhood Markets, Inc. (Financial Services)": 0.0,
      "Rockwell Automation, Inc. (Industrials)": 0.0,
      "Rollins, Inc. (Consumer Cyclical)": 0.0,
      "Roper Technologies, Inc. (Technology)": 0.0,
      "Ross Stores, Inc. (Consumer Cyclical)": 0.0,
      "Royal Caribbean Cruises Ltd. (Consumer Cyclical)": 0.0,
      "S&P Global Inc. (Financial Services)": 0.0,
      "SBA Communications Corporation (Real Estate)": 0.0,
      "SLB Limited (Energy)": 0.0,
      "SPDR Gold Shares (Unknown)": 0.0,
      "STERIS plc (Ireland) (Healthcare)": 0.0,
      "Salesforce, Inc. (Technology)": 0.0,
      "Sandisk Corporation (Technology)": 0.5,
      "Seagate Technology Holdings PLC (Technology)": 0.0,
      "ServiceNow, Inc. (Technology)": 0.0,
      "Sherwin-Williams Company (The) (Basic Materials)": 0.0,
      "Shopify Inc. (Technology)": 0.0,
      "Simon Property Group, Inc. (Real Estate)": 0.0,
      "Skyworks Solutions, Inc. (Technology)": 0.0,
      "Smurfit WestRock plc (Consumer Cyclical)": 0.0,
      "Snap-On Incorporated (Industrials)": 0.0,
      "Solventum Corporation (Healthcare)": 0.0,
      "Southern Company (The) (Utilities)": 0.0,
      "Southwest Airlines Company (Industrials)": 0.0,
      "Stanley Black & Decker, Inc. (Industrials)": 0.0,
      "Starbucks Corporation (Consumer Cyclical)": 0.0,
      "State Street Consumer Staples S (Unknown)": 0.0,
      "State Street Corporation (Financial Services)": 0.0,
      "State Street Energy Select Sect (Unknown)": 0.0,
      "State Street Financial Select S (Unknown)": 0.0,
      "State Street Health Care Select (Unknown)": 0.0,
      "State Street Industrial Select  (Unknown)": 0.0,
      "State Street SPDR S&P 500 ETF T (Unknown)": 0.0,
      "State Street Technology Select  (Unknown)": 0.0,
      "State Street Utilities Select S (Unknown)": 0.0,
      "Steel Dynamics, Inc. (Basic Materials)": 0.0,
      "Strategy Inc (Technology)": 0.0,
      "Stryker Corporation (Healthcare)": 0.0,
      "Super Micro Computer, Inc. (Technology)": 0.0,
      "Synchrony Financial (Financial Services)": 0.0,
      "Synopsys, Inc. (Technology)": 0.0,
      "Sysco Corporation (Consumer Defensive)": 0.0,
      "T-Mobile US, Inc. (Communication Services)": 0.0,
      "T. Rowe Price Group, Inc. (Financial Services)": 0.0,
      "TE Connectivity plc (Technology)": 0.0,
      "TJX Companies, Inc. (The) (Consumer Cyclical)": 0.0,
      "TKO Group Holdings, Inc. (Communication Services)": 0.0,
      "Take-Two Interactive Software,  (Communication Services)": 0.0,
      "Tapestry, Inc. (Consumer Cyclical)": 0.0,
      "Targa Resources, Inc. (Energy)": 0.0,
      "Target Corporation (Consumer Defensive)": 0.0,
      "Teledyne Technologies Incorpora (Technology)": 0.0,
      "Teradyne, Inc. (Technology)": 0.0,
      "Tesla, Inc. (Consumer Cyclical)": 0.0,
      "Texas Instruments Incorporated (Technology)": 0.0,
      "Texas Pacific Land Corporation (Energy)": 0.0,
      "Textron Inc. (Industrials)": 0.0,
      "The AES Corporation (Utilities)": 0.0,
      "The Bank of New York Mellon Cor (Financial Services)": 0.0,
      "The Campbell's Company (Consumer Defensive)": 0.0,
      "The Cigna Group (Healthcare)": 0.0,
      "The Cooper Companies, Inc. (Healthcare)": 0.0,
      "The Hartford Insurance Group, I (Financial Services)": 0.0,
      "The Hershey Company (Consumer Defensive)": 0.0,
      "The J.M. Smucker Company (Consumer Defensive)": 0.0,
      "The Kraft Heinz Company (Consumer Defensive)": 0.0,
      "The Trade Desk, Inc. (Communication Services)": 0.0,
      "The Travelers Companies, Inc. (Financial Services)": 0.0,
      "Thermo Fisher Scientific Inc (Healthcare)": 0.0,
      "Thomson Reuters Corp (Industrials)": 0.0,
      "Tractor Supply Company (Consumer Cyclical)": 0.0,
      "Trane Technologies plc (Industrials)": 0.0,
      "Transdigm Group Incorporated (Industrials)": 0.0,
      "Trimble Inc. (Technology)": 0.0,
      "Truist Financial Corporation (Financial Services)": 0.0,
      "Tyler Technologies, Inc. (Technology)": 0.0,
      "Tyson Foods, Inc. (Consumer Defensive)": 0.0,
      "U.S. Bancorp (Financial Services)": 0.0,
      "UDR, Inc. (Real Estate)": 0.0,
      "Uber Technologies, Inc. (Technology)": 0.0,
      "Ulta Beauty, Inc. (Consumer Cyclical)": 0.0,
      "Union Pacific Corporation (Industrials)": 0.0,
      "United Airlines Holdings, Inc. (Industrials)": 0.0,
      "United Parcel Service, Inc. (Industrials)": 0.0,
      "United Rentals, Inc. (Industrials)": 0.0,
      "UnitedHealth Group Incorporated (Healthcare)": 0.0,
      "Universal Health Services, Inc. (Healthcare)": 0.0,
      "VICI Properties Inc. (Real Estate)": 0.0,
      "Valero Energy Corporation (Energy)": 0.0,
      "Vanguard Real Estate ETF (Unknown)": 0.0,
      "Ventas, Inc. (Real Estate)": 0.0,
      "Veralto Corp (Industrials)": 0.0,
      "VeriSign, Inc. (Technology)": 0.0,
      "Verisk Analytics, Inc. (Industrials)": 0.0,
      "Verizon Communications Inc. (Communication Services)": 0.0,
      "Vertex Pharmaceuticals Incorpor (Healthcare)": 0.0,
      "Vertiv Holdings, LLC (Industrials)": 0.0,
      "Viatris Inc. (Healthcare)": 0.0,
      "Visa Inc. (Financial Services)": 0.0,
      "Vistra Corp. (Utilities)": 0.0,
      "Vulcan Materials Company (Holdi (Basic Materials)": 0.0,
      "W.R. Berkley Corporation (Financial Services)": 0.0,
      "W.W. Grainger, Inc. (Industrials)": 0.0,
      "WEC Energy Group, Inc. (Utilities)": 0.0,
      "Walmart Inc. (Consumer Defensive)": 0.0,
      "Walt Disney Company (The) (Communication Services)": 0.0,
      "Warner Bros. Discovery, Inc. -  (Communication Services)": 0.0,
      "Waste Management, Inc. (Industrials)": 0.0,
      "Waters Corporation (Healthcare)": 0.0,
      "Wells Fargo & Company (Financial Services)": 0.0,
      "Welltower Inc. (Real Estate)": 0.0,
      "West Pharmaceutical Services, I (Healthcare)": 0.0,
      "Western Digital Corporation (Technology)": 0.0,
      "Westinghouse Air Brake Technolo (Industrials)": 0.0,
      "Weyerhaeuser Company (Real Estate)": 0.0,
      "Williams Companies, Inc. (The) (Energy)": 0.0,
      "Williams-Sonoma, Inc. (Consumer Cyclical)": 0.0,
      "Willis Towers Watson Public Lim (Financial Services)": 0.0,
      "Workday, Inc. (Technology)": 0.0,
      "Wynn Resorts, Limited (Consumer Cyclical)": 0.0,
      "Xcel Energy Inc. (Utilities)": 0.0,
      "Xylem Inc. (Industrials)": 0.0,
      "Yum! Brands, Inc. (Consumer Cyclical)": 0.0,
      "Zebra Technologies Corporation (Technology)": 0.0,
      "Zimmer Biomet Holdings, Inc. (Healthcare)": 0.0,
      "Zoetis Inc. (Healthcare)": 0.0,
      "Zscaler, Inc. (Technology)": 0.0,
      "eBay Inc. (Consumer Cyclical)": 0.0,
      "iShares 0-3 Month Treasury Bond (Unknown)": 0.0,
      "iShares 20+ Year Treasury Bond  (Unknown)": 0.0,
      "iShares 7-10 Year Treasury Bond (Unknown)": 0.0,
      "iShares Russell 2000 ETF (Unknown)": 0.0,
      "iShares Silver Trust (Unknown)": 0.0,
      "iShares TIPS Bond ETF (Unknown)": 0.0,
      "lululemon athletica inc. (Consumer Cyclical)": 0.0
    }
  },
  "turnover": {
    "proposed": 0.022964,
    "max_allowed": null
  },
  "orders": [],
  "trailing_stop_cancellations": [],
  "trailing_stop_orders": [
    {
      "symbol": "APP",
      "qty": 1.0,
      "side": "sell",
      "trail_percent": 15.0,
      "time_in_force": "gtc"
    }
  ],
  "unprotected_fractional_trailing_stop_qty": [
    {
      "symbol": "APP",
      "position_qty": 1.251615,
      "unprotected_qty": 0.251615
    },
    {
      "symbol": "SNDK",
      "position_qty": 0.633232,
      "unprotected_qty": 0.633232
    }
  ]
}
[]
Traceback (most recent call last):
  File "/home/ubuntu/gitdir/portfolio_opt/.venv/bin/portfolio-opt", line 10, in <module>
    sys.exit(main())
             ~~~~^^
  File "/home/ubuntu/gitdir/portfolio_opt/src/portfolio_opt/cli.py", line 1516, in main
    json.dumps(
    ~~~~~~~~~~^
        {
        ^
    ...<11 lines>...
        ensure_ascii=False,
        ^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/ubuntu/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/json/__init__.py", line 242, in dumps
    **kw).encode(obj)
          ~~~~~~^^^^^
  File "/home/ubuntu/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/json/encoder.py", line 202, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/home/ubuntu/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/json/encoder.py", line 263, in iterencode
    return _iterencode(o, 0)
  File "/home/ubuntu/.local/share/uv/python/cpython-3.14.3-linux-x86_64-gnu/lib/python3.14/json/encoder.py", line 182, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
                    f'is not JSON serializable')
TypeError: Object of type UUID is not JSON serializable
when serializing dict item 'id'
when serializing list item 0
when serializing dict item 'submitted_trailing_stops'
portfolio-opt.service: Main process exited, code=exited, status=1/FAILURE
portfolio-opt.service: Failed with result 'exit-code'.
Failed to start portfolio-opt.service - Portfolio Optimizer Dual Momentum Rebalance.
portfolio-opt.service: Consumed 10.605s CPU time.